%%[This page was last updated on May 06 2021]%% [**<span class="text-warning">:octicon-eye:</span> indicates those _watching_ the forum** (kudos :+1:)]


<panel type="info" header="### 1. TAY .. WEN `@tototto` (25 posts) <span class=text-warning>:octicon-eye:</span>"  collapsed>


<panel  header="**1. :fas-info-circle: Execution failed for task :compileTestJava.**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/8" expanded>

Hi i have followed gradle the tutorial to set up gradle correctly. However i do not understand why they are not able to build junit test

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava FAILED
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/inputParser/inputParserTest.java:5: error: package org.junit does not exist
import org.junit.Test;
                ^
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/listHandler/listHandlerTest.java:2: error: cannot find symbol
import org.junit.Test;
                ^
  symbol:   class Test
  location: package org.junit
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/inputParser/inputParserTest.java:12: error: cannot find symbol
    @Test
     ^
  symbol:   class Test
  location: class inputParserTest
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/inputParser/inputParserTest.java:22: error: cannot find symbol
    @Test
     ^
  symbol:   class Test
  location: class inputParserTest
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/inputParser/inputParserTest.java:32: error: cannot find symbol
    @Test
     ^
  symbol:   class Test
  location: class inputParserTest
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/listHandler/listHandlerTest.java:10: error: cannot find symbol
    @Test
     ^
  symbol:   class Test
  location: class listHandlerTest
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/listHandler/listHandlerTest.java:19: error: cannot find symbol
    @Test
     ^
  symbol:   class Test
  location: class listHandlerTest
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/listHandler/listHandlerTest.java:28: error: cannot find symbol
    @Test
     ^
  symbol:   class Test
  location: class listHandlerTest
8 errors
FAILURE: Build failed with an exception.
* What went wrong:
Execution failed for task ':compileTestJava'.
> Compilation failed; see the compiler error output for details.
* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
* Get more help at https://help.gradle.org
BUILD FAILED in 7s

</panel>

<panel  header="**2. :fas-info-circle: Task :checkstyleMain FAILED FAILURE: Build failed with an exception.**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/7" expanded>

Hi , i am trying to run CI with Duke with GitHub actions.

I am able to build and run my on my local with no issue 
There was no build issue on my local for involving checkstyle and i was able to run it.
However build on CI failed.

![image](https://user-images.githubusercontent.com/43071400/106374730-af3fd980-63c0-11eb-9642-0b53f6555293.png)

</panel>

<panel  header="**3. :fas-info-circle: FXML UI output is truncated**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/4" expanded>

Hi.

I encountered an issue in MainWindow.fxml and modified it to work in 
https://github.com/nus-tic4002-AY2021S2/forum/issues/3

However, after modification, the output of my duke program end up being truncated. although the data return is correct (captured in CLI)

![image](https://user-images.githubusercontent.com/43071400/105977266-1feaab80-60cc-11eb-94f6-116dd828783b.png)


</panel>

<panel  header="**4. :fas-info-circle: Caused by: java.lang.ClassNotFoundException: MainWindow**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/3" expanded>

I encountered an issue while trying to build my iP project using FXML

The problem seems to be that intelliJ Cannot resolve class 'MainWindow' in MainWindow.fxml

The error i received is "Caused by: java.lang.ClassNotFoundException: MainWindow"

![image](https://user-images.githubusercontent.com/43071400/105957501-4f8db980-60b4-11eb-80c4-230974fce5b7.png)

The other method used are also not recognised.
![image](https://user-images.githubusercontent.com/43071400/105958009-00945400-60b5-11eb-98c4-b611640cf7c6.png)

I am unable to relate the dependency. I tried this on the 4th tutorial and it is working on a clean and brand new project.

May I know how I may do so?



</panel>

<panel  header="**5. :fas-info-circle: Cannot access javafx.event.EventTarget**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/1" expanded>

I encountered an issue with running Duke.
I followed the JavaFX tutorial and included the following lines in Duke ip project:

'''
import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Label;
import javafx.stage.Stage;

import java.io.File;

public class Duke extends Application {

    @Override
    public void start(Stage stage) {
        Label helloWorld = new Label("Hello World!"); // Creating a new Label control
        Scene scene = new Scene(helloWorld); // Setting the scene to be our Label

        stage.setScene(scene); // Setting the stage to show our screen
        stage.show(); // Render the stage.
    }

// other code....
'''

The error returned is:
'''
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/main/java/duke/Duke.java:24:14
java: cannot access javafx.event.EventTarget
  class file for javafx.event.EventTarget not found
'''

It seems to be pointing to 
'''
        stage.setScene(scene); // Setting the stage to show our screen
        stage.show(); // Render the stage.
'''

The I have  already followed the instructions to update ``build.gradle''' to include the necessary lines.

</panel>

<panel  header="**6 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/1#issuecomment-766307440" expanded>

Hi, with reference to nus-cs2103-AY2021S1/forum#105 , i have viewed my project structure but am not able to delete the second main.

May i know how to delete Extra Main in intelliJ on Mac?

![image](https://user-images.githubusercontent.com/43071400/105624323-d8f67f00-5e5b-11eb-9373-e1de9fd64f26.png)

on top of that i see 2 Duke main in intelliJ build despite having only 1 Duke main in the project

![image](https://user-images.githubusercontent.com/43071400/105624407-6b971e00-5e5c-11eb-93cf-a84aaae199c8.png)
![image](https://user-images.githubusercontent.com/43071400/105624419-8073b180-5e5c-11eb-964c-b500c52fc0eb.png)

</panel>

<panel  header="**7 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/1#issuecomment-766338665" expanded>

Hi all, Thank you for all your kind help and assistance. 

I have attempted to follow the advise above, however, I am still encountering the same error.  I have also attempted to begin the JavaFX tutorial on a fresh project. The outcome for Tutorial 1 is successful if done on a new Duke project, but when the same step is applied to the iP project however, the error occurs.

I have also attempted to make Launcher my main entry point in the program but this did not resolved the issue. 

![image](https://user-images.githubusercontent.com/43071400/105629963-0b66a300-5e81-11eb-9a0f-82e7d8b9df18.png)

As per prof @damithc advise i have pushed my code to my fork. The link to my repo is: https://github.com/tototto/ip/tree/branch-Level-10/src/main/java/duke
</panel>

<panel  header="**8 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/1#issuecomment-766344172" expanded>

Hi @tohyuting 

Thank you, this works.

</panel>

<panel  header="**9 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/3#issuecomment-768105207" expanded>

my ```MainWindow.java``` is under the duke package

![image](https://user-images.githubusercontent.com/43071400/105960252-e9a33100-60b7-11eb-973d-eddcb9548c24.png)

</panel>

<panel  header="**10 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/3#issuecomment-768169822" expanded>

@damithc the fix got rid of that error but introduced a new fxml error

Caused by: javax.xml.stream.XMLStreamException: ParseError at [row,col]:[2,6] 
</panel>

<panel  header="**11 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/3#issuecomment-768178552" expanded>

@damithc I managed to fix the issue. 

it is due to some extra FXML tag. 

I am posting a working copy of the FXML file incase anyone encounters similar issues

```
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="duke.MainWindow">
    <children>
        <TextField fx:id="userInput" layoutY="558.0" onAction="#handleUserInput" prefHeight="41.0" prefWidth="324.0" AnchorPane.bottomAnchor="1.0" />
        <Button fx:id="sendButton" layoutX="324.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="41.0" prefWidth="76.0" text="Send" />
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="1.0" prefHeight="557.0" prefWidth="400.0" vvalue="1.0">
            <content>
                <VBox fx:id="dialogContainer" prefHeight="552.0" prefWidth="388.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
```
</panel>

<panel  header="**12 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/3#issuecomment-768178797" expanded>

this thread's issue is for MainWindow.fxml
</panel>

<panel  header="**13 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/4#issuecomment-768190423" expanded>

It appears to unable to display anything beyond the height of the display picture 
</panel>

<panel  header="**14 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/4#issuecomment-768279695" expanded>

Thank you, this resolved my problem.
</panel>

<panel  header="**15 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/7#issuecomment-770330184" expanded>

For (2) i have pushed the checkstyle config file 
![image](https://user-images.githubusercontent.com/43071400/106375620-8f141880-63c8-11eb-8128-52638924ea06.png)

For (1) I encountered the 2 errors when running ```checkstyleMain ``` gradle task locally. I do not understand what the root cause of the error is
![image](https://user-images.githubusercontent.com/43071400/106375658-e74b1a80-63c8-11eb-918e-930d209546ca.png)

</panel>

<panel  header="**16 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/8#issuecomment-770334766" expanded>

![image](https://user-images.githubusercontent.com/43071400/106376428-36487e00-63d0-11eb-9ba0-e5eb0d9d5b9c.png)

</panel>

<panel  header="**17 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/8#issuecomment-770334853" expanded>

adding the dependency also does not work
![image](https://user-images.githubusercontent.com/43071400/106376445-66901c80-63d0-11eb-89c3-006c64258d9e.png)

</panel>

<panel  header="**18 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/8#issuecomment-770339732" expanded>

they do not recognise it
![image](https://user-images.githubusercontent.com/43071400/106377471-2f256e00-63d8-11eb-91d8-6f35060b0441.png)

</panel>

<panel  header="**19 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/8#issuecomment-770339838" expanded>

and my Test file is already using 
![image](https://user-images.githubusercontent.com/43071400/106377490-4fedc380-63d8-11eb-8adc-963bd886df2e.png)


</panel>

<panel  header="**20 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/8#issuecomment-770340196" expanded>

Testing started at 3:27 PM ...

> Task :compileJava
Note: /Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/main/java/duke/storage/ListHandler.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
> Task :processResources UP-TO-DATE
> Task :classes
> Task :compileTestJava FAILED
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/inputParser/inputParserTest.java:5: error: package org.junit does not exist
import org.junit.Test;
                ^
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/listHandler/listHandlerTest.java:2: error: cannot find symbol
import org.junit.Test;
                ^
  symbol:   class Test
  location: package org.junit
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/inputParser/inputParserTest.java:12: error: cannot find symbol
    @Test
     ^
  symbol:   class Test
  location: class inputParserTest
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/inputParser/inputParserTest.java:22: error: cannot find symbol
    @Test
     ^
  symbol:   class Test
  location: class inputParserTest
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/inputParser/inputParserTest.java:32: error: cannot find symbol
    @Test
     ^
  symbol:   class Test
  location: class inputParserTest
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/listHandler/listHandlerTest.java:10: error: cannot find symbol
    @Test
     ^
  symbol:   class Test
  location: class listHandlerTest
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/listHandler/listHandlerTest.java:19: error: cannot find symbol
    @Test
     ^
  symbol:   class Test
  location: class listHandlerTest
/Users/tayjunwen/Desktop/TIC4001_Software_Engineering_Practicum/ip/src/test/java/listHandler/listHandlerTest.java:28: error: cannot find symbol
    @Test
     ^
  symbol:   class Test
  location: class listHandlerTest
8 errors
FAILURE: Build failed with an exception.
* What went wrong:
Execution failed for task ':compileTestJava'.
> Compilation failed; see the compiler error output for details.
* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
* Get more help at https://help.gradle.org
BUILD FAILED in 1s
3 actionable tasks: 2 executed, 1 up-to-date

</panel>

<panel  header="**21 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/8#issuecomment-770340408" expanded>

if i add this in:

![image](https://user-images.githubusercontent.com/43071400/106377597-179ab500-63d9-11eb-9dee-8dea0272f02b.png)

then it is able to remove the build error but its deprecated

Testing started at 3:30 PM ...

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava
> Task :processTestResources NO-SOURCE
> Task :testClasses
> Task :test
Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.2/userguide/command_line_interface.html#sec:command_line_warnings
BUILD SUCCESSFUL in 1s
4 actionable tasks: 2 executed, 2 up-to-date
3:30:10 PM: Task execution finished 'test'.




</panel>

<panel  header="**22 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/8#issuecomment-770341387" expanded>

i have pushed the code
https://github.com/tototto/ip

on my local i ran compileTestJava and Test using gradle
</panel>

<panel  header="**23 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/8#issuecomment-770342090" expanded>

refreshing the gradle build file does not help
</panel>

<panel  header="**24 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/8#issuecomment-770348831" expanded>

@Diwu-Yi 

I am not able to run the test on my machine and it also fail GitHub checks in my repo  
</panel>

<panel  header="**25 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/8#issuecomment-770350838" expanded>

@tohyuting thank you, this resolve my problem. 
</panel>

</panel>


<panel type="info" header="### 2. LIN ..QING `@linqing42` (9 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: overwrite the text file**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/10" expanded>

the application should read the existing data in a text file and continue to add new data into the existing file when I rerun it and exit it. However, my application will overwrite and save the latest data instead of continuing the existing data when I rerun and exit. May I know how to fix it?

my storage code link: 
https://github.com/linqing42/ip/blob/master/src/main/java/dukes/storage/Storage.java
my duke code:
https://github.com/linqing42/ip/blob/master/src/main/java/dukes/Duke.java
my exitCommand:
https://github.com/linqing42/ip/blob/master/src/main/java/dukes/command/ExitCommand.java
my ip code:
https://github.com/linqing42/ip

</panel>

<panel  header="**2. :fas-info-circle: Duke**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/2" expanded>


![16116361050253468671408296858504](https://user-images.githubusercontent.com/44344087/105801338-e8003d00-5fd3-11eb-96bb-ec297a302b22.jpg)
![16116361343736257646901074282471](https://user-images.githubusercontent.com/44344087/105801377-f9e1e000-5fd3-11eb-959d-b65ffe919715.jpg)
![16116361890614042998356696753019](https://user-images.githubusercontent.com/44344087/105801438-14b45480-5fd4-11eb-89c6-3d4681bad796.jpg)
![16116362097808081336169622350867](https://user-images.githubusercontent.com/44344087/105801453-1bdb6280-5fd4-11eb-980e-499c247bd23a.jpg)

Hi, Anyone know how to fix this issue under checkstyle.

[This is my code](https://github.com/linqing42/ip/tree/branch-A-Gradle/src/main/java/Dukes) 

Thanks
</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/2#issuecomment-767334392" expanded>

> @linqing42 While we wait for someone to offer help, some things you can do:
> 
> * Explain exactly after what change this error started popping up
> * Give a more explanatory title to the issue

Hi prof, I solved the issue by myself already. 
</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/2#issuecomment-767336383" expanded>

> @linqing42 did you manage to solve the problem?

@damithc  solved. 
</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/2#issuecomment-767337169" expanded>

> Hi @linqing42,
> 
> Ex-student of CS2103T here. I noticed that your IDE is showing you the diamond characters at the bottom of the window. This is an indication of a possible encoding error.
> 
> Would you mind going to Settings -&gt; Editor -&gt; File Encodings -&gt; Project Encoding and set it to "UTF-8" then recompile the program? Let us know if the error message changes afterward!
> 
> Regards,
> Gabriel Sim

@GabrielSimbingyang  the file encoding is correct. But I solve it already. thanks a lot. Actually, it is under the CheckStyle issue.  as well. 
</panel>

<panel  header="**6 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/10#issuecomment-773925247" expanded>

> @linqing42 when you write to the file, include _all_ data _every time_ (as if you are writing the file for the first time). That way, you will be overwriting the file but there will be no data loss.

I already include all data but still cannot
</panel>

<panel  header="**7 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/10#issuecomment-773981694" expanded>

> Hi @linqing42 ,
> 
> I had taken a look at your Storage.java file, the code at line 27 in load method may be the cause of the issue.
> ![image](https://user-images.githubusercontent.com/43083270/107024492-15729500-67e3-11eb-971e-0456fb9b844f.png)
> 
> You can try to command off the line, see if the issue persist.
> 
> Thanks!

I remove it, but still cannot.

</panel>

<panel  header="**8 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/10#issuecomment-773986158" expanded>

> Thanks for the help @HongJiancheng
> @linqing42 So, the loss of data happens at the loading itself, not at the point of _saving_?

@damithc I am not sure now. Still cannot
</panel>

<panel  header="**9 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/10#issuecomment-774492863" expanded>

> @linqing42 This is a logic error, not a technical problem. If we were to help you find the error, we may have to deduct some marks in lieu of it as the correctness of the code is graded. The first step is to find where the data loss happens. e.g., is the existing data never loaded, or it is loaded but deleted afterwards, or is it loaded but never saved, etc. I encourage you to use the intellij debugger to step through your code find where you lose the data. Alternatively (less preferred), you can try to print the number of items in the task list at various points to find where the data loss happens. Once you locate the point of data loss, you'll probably be able to fix it. If still cannot after trying some more, let me know (you can PM me or @boydanderson or both).

Okay. I try first. If really cannot then I PM you or bodydanderson.
</panel>

</panel>


<panel type="info" header="### 3. HONG..HENG `@HongJiancheng` (5 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: Access is denied issue in GUI jar file.**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/6" expanded>

Just released my build has an issue with accessing file after implementing GUI.
Have tried multiple methods:
* Run java -jar Duke.jar with cmd that run as administrator.
* Let the program create the data folder from the scracth (worked for CLI version)

Screenshot of the issue from my GUI:
![image](https://user-images.githubusercontent.com/43083270/106350313-9cb99780-630f-11eb-93d0-4ffced9128e1.png)



</panel>

<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/6#issuecomment-770176735" expanded>

Hi all, many thanks for your timely advice!
I have attached the screenshot part of my storage class file, which handles the file IO.
![Screenshot_20210130_161833_com android chrome](https://user-images.githubusercontent.com/43083270/106351449-3769a480-6317-11eb-809f-60c0219c4c79.jpg)

I have implemented the relative file path before hand, but it sill result in the issue above mentioned. Thus want to find help, haha. 


</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/6#issuecomment-770179268" expanded>

Hi all, noted with many thanks! Will try tonight and update about the issue has been resolved or not. 
</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/6#issuecomment-770326320" expanded>

> Hi, @HongJiancheng indeed you have implemented relative file path. In this case I suggest that you try use nio.file.Path to try to solve the problem because perhaps the file is not properly loaded from the `storageFilePath` as a string. By using nio.file.Path, you can declare something like:
> 
> <img alt="Screenshot 2021-01-30 at 4 37 42 PM" width="830" src="https://user-images.githubusercontent.com/59159857/106351810-7b5da900-6319-11eb-93c7-d406e8efd27f.png">
> 
> Then, reading the file is similar to what you have done:
> check existence:
> <img alt="Screenshot 2021-01-30 at 4 40 26 PM" width="502" src="https://user-images.githubusercontent.com/59159857/106351863-dd1e1300-6319-11eb-8699-bd7520fd9295.png">
> access:
> <img alt="Screenshot 2021-01-30 at 4 38 56 PM" width="408" src="https://user-images.githubusercontent.com/59159857/106351833-a7792a00-6319-11eb-8c5a-2b533eb6c270.png">
> 
> However I am not entirely sure that this will solve the problem as I am on a different OS.
> Hope it helps.

Awesome! Have tried nio.file.Path, and it works perfectly! You saved my day!

Thanks all others' help, too!

Here is the screenshot of my working Duke, haha.
![image](https://user-images.githubusercontent.com/43083270/106375092-275bce80-63c4-11eb-89ff-972bec5ce8ab.png)

</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/10#issuecomment-773958116" expanded>

Hi @linqing42 ,

I had taken a look at your Storage.java file, the code at line 27 in load method may be the cause of the issue.
![image](https://user-images.githubusercontent.com/43083270/107024492-15729500-67e3-11eb-971e-0456fb9b844f.png)

You can try to command off the line, see if the issue persist.

Thanks!
</panel>

</panel>


<panel type="info" header="### 4. WANG..QUAN `@Impala36` (3 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: Followed Tutorial 3 but failed 2 test cases**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/11" expanded>

Hi guys,

I have added the Remark command, field and tests [#6](https://github.com/TIC4002-F18-1/tp2/pull/6) as followed in [Tutorial 3 - Adding a new Command](https://nus-tic4002-ay2021s2.github.io/tp2/tutorials/AddRemark.html) but failed 2 tests out of 255 when running gradle build.
The remarks work fine in the program without any errors.
I would really appreciate your help.
You can view the test results here: [test.zip](https://github.com/nus-tic4002-AY2021S2/forum/files/5943035/test.zip)

![image](https://user-images.githubusercontent.com/44335297/107208002-f458b100-6a3b-11eb-8a8a-872818ec18ed.png)
</panel>

<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/11#issuecomment-775997622" expanded>

Thanks Prof. I have tried, but I still don't understand why it works that way. The remark field should be fine being blank, but is considered as missing. The full stack trace is found in [test.zip](https://github.com/nus-tic4002-AY2021S2/forum/files/5943035/test.zip).
# JsonSerializableAddressBookTest
## toModelType_duplicatePersons_throwsIllegalValueException()
org.opentest4j.AssertionFailedError: expected: &gt;Persons list contains duplicate person(s).> but was: &gt;Person's Remark field is missing!>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:195)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:184)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:179)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at seedu.address.testutil.Assert.assertThrows(Assert.java:32)
	at seedu.address.storage.JsonSerializableAddressBookTest.toModelType_duplicatePersons_throwsIllegalValueException(JsonSerializableAddressBookTest.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	...
	
## toModelType_typicalPersonsFile_success()
seedu.address.commons.exceptions.IllegalValueException: Person's Remark field is missing!
	at seedu.address.storage.JsonAdaptedPerson.toModelType(JsonAdaptedPerson.java:111)
	at seedu.address.storage.JsonSerializableAddressBook.toModelType(JsonSerializableAddressBook.java:51)
	at seedu.address.storage.JsonSerializableAddressBookTest.toModelType_typicalPersonsFile_success(JsonSerializableAddressBookTest.java:27)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	...
</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/11#issuecomment-776080231" expanded>

Yes, you're right. I forgot to update the remark field for Add remark section to duplicatePersonAddressBook.json and typicalPersonsAddressBook.json in the test data JsonSerializableAddressBookTest folder.
The [PR](https://github.com/AY2021S1-CS2103T-W16-3/tp/pull/41/files) you posted does have those files updated.
Many thanks, Prof!
</panel>

</panel>


<panel type="info" header="### 5. ZHEN..IJIE `@ZhengShijieNUS` (2 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: CI result fail: Fail at Setup JDK 11 with Error: The operation was canceled.**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/9" expanded>

Hi Prof and Boyd:

I'm currently doing the task of add A-CI and noticed I always got a fail result at Setup JDK 11 shown as below:
![image](https://user-images.githubusercontent.com/43492731/106743454-5f2f7400-6659-11eb-9370-537ce2537439.png)

I'm using Windows system and gradle.yml is strictly follows the sample given, which the part of Setup JDK 11 is shown below: 
![image](https://user-images.githubusercontent.com/43492731/106743560-87b76e00-6659-11eb-98c1-dae9403b0fc4.png)

My ip repo link is: 
https://github.com/ZhengShijieNUS/ip

And I've done checking on the project setting and Intellij settings and so on. I'm pretty sure I'm using JDK 11 for the IP.

Please kindly help to advise what I should do now to fix the issue. 

And also please let me know if you require more details on other aspects.

</panel>

<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/9#issuecomment-772593306" expanded>

Hi @Jh123x 

Thank you very much. It works for me and now everything goes fine.

</panel>

</panel>


<panel type="info" header="### 6. DAI .. WEI `@daiweinus` (1 posts) <span class=text-warning>:octicon-eye:</span>"  collapsed>


<panel  header="**1. :fas-info-circle: 💡sharing a tip for error: Caused by: java.lang.NoSuchMethodException: duke.Duke.<init>()**" popup-url="https://github.com/nus-tic4002-AY2021S2/forum/issues/5" expanded>

![image](https://user-images.githubusercontent.com/43999059/106064720-42fd7580-6135-11eb-9bab-4f5e81a83da0.png)

For this error is your Duke class doesn't have an empty constructor, try to create an empty constructor ``public Duke(){};`` in Duke class and run again the Launcher class.




</panel>

</panel>
