%%[This page was last updated on Apr 14 2022]%% [**<span class="text-warning">:octicon-eye:</span> indicates those _watching_ the forum** (kudos :+1:)]


<panel type="info" header="### 1. GWEE..CHAI `@gweeyc` (83 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: Codecov strange error?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/52" expanded>

HI Profs, this issue nothing affecting our Project work submissions:

We were doing our usual PR submission to Team 5 Repo, suddenly Codecov shows this error out of the blue?

https://github.com/AY2122S2-TIC4002-F18-5/tp2/runs/5975074027?check_suite_focus=true

Luckily we just finished our last Pr submission to Team 5 Repo successfully by installing a duplicate yaml file directly under the project parent folder, I updated gradle (the elephant icon which suddently appeared) in Intellij, as should be done as per usual when we see that icon pops up - we find somehow it worked for that last PR submission, all CI passed.

Subsequently, I try to delete that "extra" duplicate yaml (as one is already installed under the .github\workflows folder which hadn't been touched or altered in any way since project start), thinking it is not needed. But I again get that Codecov error in my next PR I sent to Team Repo? Again I re-install the duplicate yaml file back in place and do another PR sent, again it shows the Codecov error!

It does show the error explanation, but I do not understand it. Kindly help us to understand how to resolve this strange issue, as later we may want to continue to add to our Repo for some interesting coming features, example.


</panel>

<panel  header="**2. :fas-info-circle: Cannot submit deliverables**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/50" expanded>

I cannot attempt to submit as the File section shows:
![image](https://user-images.githubusercontent.com/43993134/162142543-6193e176-3874-4db9-8274-0614d6a1bf72.png)

![image](https://user-images.githubusercontent.com/43993134/162142119-bdb7dfa5-ee6d-4a8a-af93-af2313af6341.png)

</panel>

<panel  header="**3. :fas-info-circle: PPP portfolio page how to create?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/49" expanded>

I notice the portfolio hyperlink in our AboutUs.md already points to our PPP githubUserName.md file? But the one we are to create is a html file in a newly created public repo? I am a bit confused as to the PPP site instruction. Thank you!
</panel>

<panel  header="**4. :fas-info-circle: Practical Exam Start Time**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/48" expanded>

Hi Profs, the PE start time is listed as April 16th, 6-9pm, however in the admin tP -&gt; Practical Exam guide, it says this:
![image](https://user-images.githubusercontent.com/43993134/160267066-8edb1583-d954-4744-b942-ba90f91d6f75.png)

So the query is how long does this PE lasts, 2 or 3 hours? Does it start from 6 or 7pm ? Thank you!

</panel>

<panel  header="**5. :fas-info-circle: What is tagging the repo referring to?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/45" expanded>

![image](https://user-images.githubusercontent.com/43993134/159148483-689f052a-0a4c-433d-b3a3-3175e14c70e8.png)

Like to know what the blue highlighted statement refers to? I am unsure about the procedure. Is this different from the jar Release method of creating the tag for the release? Thank you. 
</panel>

<panel  header="**6. :fas-info-circle: Executing the jar file also creates preferences.json and config.json?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/43" expanded>

I tested out the jar version of the program and when it runs, it also creates 2 files locally, preferences.json and config.json ? Is this the default must have feature? Thank you.
</panel>

<panel  header="**7. :fas-info-circle: Need advice for the remaining test cases failed**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/42" expanded>

Hi Profs, I can make no more progress as the test cases can be confusing deep in, I need some troubleshooting help in the remaining test cases failure:
![image](https://user-images.githubusercontent.com/43993134/157625801-fe0136cb-15fd-4f8e-8108-eef456a358ca.png)

The error report is hard to understand: file:///C:/Users/ycgwe/Documents/tp2/build/reports/tests/test/index.html ? 
</panel>

<panel  header="**8. :fas-info-circle: Can merge branch if tests check failed**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/41" expanded>

Can our team proceed to merge the new "log" command addition even if there are some tests failed as we did not do much for tests now for v1.2?
![image](https://user-images.githubusercontent.com/43993134/157023170-e618bf2c-13d1-4b28-bc8d-73851f39bfad.png)

Some report detail shown: 
![image](https://user-images.githubusercontent.com/43993134/157023326-8eafc03a-7aca-45d0-b950-8e1aa18ae6d3.png)

Or how can we turn of the tests check for now if possible?
</panel>

<panel  header="**9. :fas-info-circle: Github Actions sequences?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/39" expanded>

HI Profs, I find that
- For a push to local repo, JavaCI checks will run at the local repo Actions section. 
- When a PR is created from local repo to Team remote repo, another same redundant JavaCI checks will fully run again at the remote Actions section.

Can we turn off JavaCI checks at the local repo? Thank you.
</panel>

<panel  header="**10. :fas-info-circle: Team Dashboard still reporting work not done when done?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/38" expanded>

Hi Profs, for our Team 5, we had created all the relevant docs branches and done our updates in them and merged them to the Team 5 Repo successfully. However the Dashboard still shows:
![image](https://user-images.githubusercontent.com/43993134/155946048-cebe41aa-49e4-4b48-a01a-222206e5f5fa.png)

For the jar file reference, we have not created a jar file as we have not coded extension into the addressbook, so we leave the original addressbook jar file instructions intact.

For the rest of the red tags, we already done the updates but still they are undetected by Dashboard? Kindly check and advise us how to resolve the issues. Thank you!

</panel>

<panel  header="**11. :fas-info-circle: Where to get the Java CI passing badge?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/37" expanded>

I saw this in index.md:-
![image](https://user-images.githubusercontent.com/43993134/155869058-2146001f-27b0-4c33-8e39-51f5d453b848.png)

Where can I get or generate the Java CI passing badge as our application has not been modified yet till next week? Can I just paste the image file or I need to generate with URL?
</panel>

<panel  header="**12. :fas-info-circle: Individual Dashboard update not showing correctly?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/36" expanded>

I have done all the tags except v1.2 but the Dashboard shows this:
![image](https://user-images.githubusercontent.com/43993134/155868377-2cf81fdf-0e49-4798-a24e-982a3b06c9c9.png)

My photo is showing in the AboutUs.md:-
![image](https://user-images.githubusercontent.com/43993134/155868419-0ea86f96-fd5b-475a-b978-b7ab8d48ced0.png)

Submitted at least 1 v1.1 PR successfully merged:-
![image](https://user-images.githubusercontent.com/43993134/155868455-a358d0a6-3685-4066-a186-2b93a8bfca24.png)

Thank you!
</panel>

<panel  header="**13. :fas-info-circle: Profile photo not showing up in Project List?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/34" expanded>

We did upload successfully 2 of our team 5 png profile photos at https://github.com/AY2122S2-TIC4002-F18-5/tp2/tree/master/docs/images but it does not show up in Project List page at all somehow? What may be the issue? Thank you!

</panel>

<panel  header="**14. :fas-info-circle: TO update the README file v1.1**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/32" expanded>

For the tP2, I notice that it uses the index.md instead of README file. 
Can we just update using the index.md file straight? As I find using a README.md can create some issues integrating with tP2 overall structure?
</panel>

<panel  header="**15. :fas-info-circle: The Tutorial Tracing Code Debug No frames shown issue in Debugger**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/29" expanded>

Hi Profs,
I try the week 5 Tutorial Tracing Code but I got this issue:
![image](https://user-images.githubusercontent.com/43993134/154422154-e25ed0fb-29a7-4746-8fdb-a6f5fac63b16.png)

It shows no frames at all, how can I then debug on? Thank you.
</panel>

<panel  header="**16. :fas-info-circle: How to edit the Github pages title?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/28" expanded>

Hi how to edit the LisGenie ChatBot Task Manager 2.0 shown below in github-pages? 
![image](https://user-images.githubusercontent.com/43993134/153855655-adcd7c67-2110-45ed-a652-f54846c0c7aa.png)



</panel>

<panel  header="**17. :fas-info-circle: 💎Can Ref this URL for the color settings for various JavaFx elements**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/26" expanded>

https://openjfx.io/javadoc/11/javafx.graphics/javafx/scene/doc-files/cssref.html

![image](https://user-images.githubusercontent.com/43993134/153708727-34e25c0e-8a9e-4f08-8387-8e10d1652e8e.png)

</panel>

<panel  header="**18. :fas-info-circle: A an exception error message remain upon opening up the addressbook app in Intellij?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/25" expanded>

Hi Profs,
I saw the last exception error still shows as the snapshot below indicates:-
![image](https://user-images.githubusercontent.com/43993134/153580729-809ab676-69d9-43bb-a17a-7ee16287d597.png)

What does this error refer to?
</panel>

<panel  header="**19. :fas-info-circle: The dateline for our v1.2 UG Draft?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/24" expanded>

HI Profs,
I'm not sure when to submit the v1.2 UG Draft? Is it by the dateline shown in Luminus actually?
![image](https://user-images.githubusercontent.com/43993134/153544706-46f5aa6c-8f85-42bf-8fd4-00769072328f.png)

</panel>

<panel  header="**20. :fas-info-circle: Is this a Dashboard bug?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/23" expanded>

Hi Profs,
This morning I saw the Dashboard report as shown below on my account:-
![image](https://user-images.githubusercontent.com/43993134/153528356-e02b98d7-75e0-41c8-9780-8521cb98a5fc.png)

Can this a bug of some sort ? Thank you!
</panel>

<panel  header="**21. :fas-info-circle: Current Intellij IDEA Checkstyle Plugin version buttons now all colorless?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/20" expanded>

I was surprised when I run the Intellij IDEA Checkstyle Plugin, the side bar buttons are all colorless? Attached is a snapshot of the issue:-
![image](https://user-images.githubusercontent.com/43993134/153436912-98393a17-8dae-45e3-8fee-68ac63d65555.png)

</panel>

<panel  header="**22. :fas-info-circle: Can we upgrade gradle version to latest version for our project?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/19" expanded>

Can we upgrade gradle v7.4 latest version? I find that it helps to smooth out a lot of compatibility issues often:
![image](https://user-images.githubusercontent.com/43993134/153432599-1ee92216-824f-4335-9ed4-850d0a21d4b6.png)

</panel>

<panel  header="**23. :fas-info-circle: Gradle.built file deprecated item archivename?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/18" expanded>

In the gradle.build file, Intellij shows this msg for the archivename:-
![image](https://user-images.githubusercontent.com/43993134/153432125-742d29bd-6bef-4dc7-ba9d-4eb9a726113d.png)

Can we safely ignore this strikethrough item in Intellij?

</panel>

<panel  header="**24. :fas-info-circle: Upon first testing main method of cloned repo: error logs shown?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/17" expanded>

I try to run the main method of the local cloned repo of address book, and saw this error logs:-
![error_mainRun](https://user-images.githubusercontent.com/43993134/153422765-20d24c5a-d0ae-4df9-b785-6450a3ee6ad5.jpg)

How can this the issue be resolved? Thanks!

</panel>

<panel  header="**25. :fas-info-circle: Upon opening the cloned repo in Intellij, an error msg on badge.avg?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/16" expanded>

Upon opening the cloned repo in Intellij first time I saw the IDE error is as shown:-
![error1](https://user-images.githubusercontent.com/43993134/153422143-f7c651fc-ad58-4d20-abdd-2658d1fb9ef5.jpg)

How can this issue be resolved? Thank you!


</panel>

<panel  header="**26. :fas-info-circle: Running tests of local clone of Team Org Repo, errors?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/15" expanded>

I have successfully cloned the Team Repo and did a test run of the test folder and got this Msg:-

```
> Task :test
Feb 10, 2022 9:47:38 PM seedu.address.AppParameters parse
WARNING: Invalid config path a . Using default config path.
Feb 10, 2022 9:47:40 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file src\test\data\ConfigUtilTest\NonExistentFile.json not found
Feb 10, 2022 9:47:41 PM seedu.address.commons.util.JsonUtil readJsonFile
WARNING: Error reading from jsonFile file src\test\data\ConfigUtilTest\NotJsonFormatConfig.json: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'this': was expecting 'null', 'true', 'false' or NaN
 at [Source: this file is not in json format!
; line: 1, column: 5]
Feb 10, 2022 9:47:41 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][uicfhmowqewca]
Feb 10, 2022 9:47:41 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Feb 10, 2022 9:47:41 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][add n/Amy Bee p/11111111 e/amy@example.com a/Block 312, Amy Street 1]
Feb 10, 2022 9:47:41 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][delete 9]
Feb 10, 2022 9:47:42 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file src\test\data\JsonAddressBookStorageTest\NonExistentFile.json not found
Feb 10, 2022 9:47:42 PM seedu.address.storage.JsonAddressBookStorage readAddressBook
INFO: Illegal values found in src\test\data\JsonAddressBookStorageTest\invalidAndValidPersonAddressBook.json: Phone numbers should only contain numbers, and it should be at least 3 digits long
Feb 10, 2022 9:47:42 PM seedu.address.commons.util.JsonUtil readJsonFile
WARNING: Error reading from jsonFile file src\test\data\JsonAddressBookStorageTest\notJsonFormatAddressBook.json: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'not': was expecting 'null', 'true', 'false' or NaN
 at [Source: not json format!
; line: 1, column: 4]
Feb 10, 2022 9:47:42 PM seedu.address.storage.JsonAddressBookStorage readAddressBook
INFO: Illegal values found in src\test\data\JsonAddressBookStorageTest\invalidPersonAddressBook.json: Names should only contain alphanumeric characters and spaces, and it should not be blank
Feb 10, 2022 9:47:42 PM seedu.address.commons.util.JsonUtil readJsonFile
WARNING: Error reading from jsonFile file src\test\data\JsonUserPrefsStorageTest\NotJsonFormatUserPrefs.json: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'Not': was expecting 'null', 'true', 'false' or NaN
 at [Source: Not a json file!
; line: 1, column: 4]
Feb 10, 2022 9:47:42 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file src\test\data\JsonUserPrefsStorageTest\NonExistentFile.json not found
> Task :jacocoTestReport
BUILD SUCCESSFUL in 22s
6 actionable tasks: 4 executed, 2 up-to-date
9:47:51 PM: Execution finished ':test'.
```

What is the JsonFile? Seems not there at all? Thank you!
</panel>

<panel  header="**27. :fas-info-circle: Why there is double Java CI done ?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/14" expanded>

HI Profs,
I checked in my github repo after finishing the BCD-Extension:
![image](https://user-images.githubusercontent.com/43993134/153248065-5a6de39b-3957-442c-9c87-cf32590c6cc6.png)

Is this normal? It seems one is done for BCD-Extension, one for master ?
</panel>

<panel  header="**28. :fas-info-circle: Increment CI setup upload has errors?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/13" expanded>

Hi Profs,
My CI setup increment output this Error Msg:
![image](https://user-images.githubusercontent.com/43993134/153123750-12bf5ef0-6192-4c2b-96dd-f684e26a6f00.png)

How do I resolve this error?

Thank you!
</panel>

<panel  header="**29. :fas-info-circle: gradlew build error with checkstyleMain?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/12" expanded>

When I run gradlew build, I encounter this error reported:
![image](https://user-images.githubusercontent.com/43993134/152981740-c73cd043-cc57-47a2-9c3d-74f0a3ed1eb0.png)

When I run gradlew check, the error is similar: -
![image](https://user-images.githubusercontent.com/43993134/152982516-d1b965d6-3974-41da-8484-9e3e794bd7ea.png)


I notice after adding the JavaFx GUI, it always failed at checkstyleMain? How can this issue be resolved successfully?
Thank you!

</panel>

<panel  header="**30. :fas-info-circle: Adding tP Team Org query**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/11" expanded>

### **For our tP Team Organization setup: -**
![image](https://user-images.githubusercontent.com/43993134/152972120-875c48c5-2609-4490-ad1a-5413241e9463.png)
**Are we still using F18? Eg. if we are team 5, do we create our org as AY2122S2-TIC4002-F18-5?**

</panel>

<panel  header="**31. :fas-info-circle: 💡Scrollpane not showing in GUI - solved**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/10" expanded>

If JavaFx GUI starts without a scrollpane:-
- just remove the PrefHeight from the VBOX element under the ScrollPane element in MainWindows.fxml. It works!
</panel>

<panel  header="**32. :fas-info-circle: How to integrate previous ip Duke main method with JavaFx main method?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/7" expanded>

```Java
public static void main(String[] args) {
        File f = new File(DATA_PATH);
        File fBackup = new File(BACKUP_PATH);

        if (!f.exists() && !fBackup.exists()) {
            f.getParentFile().mkdirs();
            fBackup.getParentFile().mkdirs();
            try {
                f.createNewFile();
                fBackup.createNewFile();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        new Duke(DATA_PATH).run();

        Application.launch(args);
    }
```

Query: For the new Duke extends Application java file, I encounter the main method integration issue with the earlier ip Duke version. Obviously, there is an error at the last two lines as Duke should not run before JavaFx Application?

How then to integrate the two versions into one at main method so the program runs logically with JavaFx GUI shown and ready for user input for example?

PS: - I'm using the module-info.java configuration and including the main method in the same Duke.java file.
</panel>

<panel  header="**33. :fas-info-circle: Scrollpane setVvalue units?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/4" expanded>

I can’t find explanations on the setVvalue(1.0) for Scrollpane in the JavaFx Tutorial. What does 1.0 refer to, or do, for the scrollpane vertical value? What is this value “1.0” to be interpreted as?

</panel>

<panel  header="**34. :fas-info-circle: Issue created as reporting a bug has no label?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/3" expanded>

Hi Profs,
I find that when I created an issue using the reporting a bug category, I find there is no attached bug label? And the Labels option not operational at all.

Thank you for the solution.
Gwee
</panel>

<panel  header="**35. :fas-info-circle: JavaFx Tutorial on Fxml some conflict with handleuserinput methods?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/2" expanded>

Hi Profs and classmates,
Found this conflict when doing the JavaFx Tutorial Fxml section:-

1) MainWindow.java (UI class controller file), the handleUserInput() uses String for input/response variables.
2) Duke.java there is also the handleUserInput() but uses Label for userText/dukeText ?

![image](https://user-images.githubusercontent.com/43993134/151689651-faac60b2-4a51-405d-826b-9d0708de5ff2.png)

The tutorial instructions are not clear how to deal with these 2 files to resolve this conflict detected also in Intellij Idea?


Thank you.
Gwee Yeu Chai


</panel>

<panel  header="**36 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/4#issuecomment-1028027580" expanded>

Hi ijtanjin,
                 Much thanks for all the tips and help you've posted for my questions. I will follow up with them, any further queries i'll raise again a query if I cannot find them online.
</panel>

<panel  header="**37 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/2#issuecomment-1028032056" expanded>

HI guys,
             Thank you for the tips and help. Appreciate it much. I will follow up with the solutions. 
</panel>

<panel  header="**38 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/1#issuecomment-1029076183" expanded>

For the gradle codes shown below, adding the suggested above plugins do not work:
![image](https://user-images.githubusercontent.com/43993134/152366824-8a230491-019d-434a-abc4-e4e64f270d0e.png)

For the latter case, I find one need to create a module-info.java file to make it compile and run successfully:
![image](https://user-images.githubusercontent.com/43993134/152367241-7e083b1e-52b0-4e0f-b37f-adaf36f9ef9a.png)

Then you can include the usual main method in Duke.java file itself like this:
![image](https://user-images.githubusercontent.com/43993134/152368599-9b62e56f-8b9d-4a59-b72f-758dc2d63a29.png)
When you click the green arrow in Intellij IDE to run Duke.main() the program will compile and run successfully.


**NB: -** 
- Module-info.java cannot work with the default package mode. One needs to specifically create a new package (name it your way) to house your Duke.java as shown in the snapshot above.
- Place the module-info.java file in the java source root directory only.


</panel>

<panel  header="**39 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/7#issuecomment-1030669947" expanded>

HI Prof Damith, Prof Boyd,
I checked with most cases from the thread you provided, most do not have a main method in Duke.java. So I tried to take out the main method for my Duke.java, and plan to work with the Duke object created in the Main.java file as shown below:
![image](https://user-images.githubusercontent.com/43993134/152653212-092f389a-88b8-4ca6-9fa1-6e9d7983b2e6.png)


but Intellij gave this error message when I run the project? 
![image](https://user-images.githubusercontent.com/43993134/152653138-d7b2eb16-2271-4b32-8b7c-97916f0fb247.png)

Why does it call main() when I run the Launcher which points to Main.class?
![image](https://user-images.githubusercontent.com/43993134/152654063-c7446120-04e1-47e1-af3c-9a52c75f2faf.png)

_**NB: - Solved ! I found the answer, my green arrow run icon points to Duke.main() method. I just ensure I click on the green run arrow pointing to Launcher.java and I see the JavaFX GUI fine! I leave this comment here so it can remind others when they see "similar error msg" !**_

Thank you!
</panel>

<panel  header="**40 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/12#issuecomment-1032619476" expanded>

Hi Prof Damith,
                            I install only Java 11: -
***@***.***

                         The ip Project Settings: -
***@***.***

Thanks
Gwee Yeu Chai

Sent from Mail&gt;https://go.microsoft.com/fwlink/?LinkId=550986> for Windows

From: Damith C. ***@***.***>
Sent: Tuesday, February 8, 2022 9:21 PM
To: ***@***.***>
Cc: Gwee Yeu ***@***.***>; ***@***.***>
Subject: Re: [nus-tic4002-AY2122s2/forum] gradlew build error with checkstyleMain? (Issue #12)


- External Email -



@gweeyc&gt;https://github.com/gweeyc> what Java versions have you installed in your comp? Do you have Java 16 by any chance?

—
Reply to this email directly, view it on GitHub&gt;https://github.com/nus-tic4002-AY2122s2/forum/issues/12#issuecomment-1032602120>, or unsubscribe&gt;https://github.com/notifications/unsubscribe-auth/AKPUQLUHWVBCSYD4YXTW5QLU2EKEFANCNFSM5N2HMHMA>.
You are receiving this because you were mentioned.Message ID: ***@***.***>


</panel>

<panel  header="**41 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/12#issuecomment-1032696931" expanded>

Hi Prof Damith,
I am using Amazon Coretto Java 11 and Gradle version 7.3.3 only. 
When I run gradlew clean check, and look into the reports/checkstyle/main.xml file I get this error also: -

![image](https://user-images.githubusercontent.com/43993134/153012236-3439b69e-9948-4225-8670-d9cbaaf2ce1b.png)

</panel>

<panel  header="**42 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/12#issuecomment-1033140626" expanded>

HI Prof Damith,
I found that the module-info.java is causing the issue most probably, think there is sth I'm not understanding about module config in Java:
```
module ip.duke.gui {
    requires javafx.fxml;
    requires javafx.graphics;
    requires javafx.controls;

    opens ip.duke.gui to javafx.controls, javafx.graphics, javafx.fxml;
}
```

I deleted this file, and configure with the standard config, I can now run checkstyleMain ! Just that when I start the JavaFx, there is this warning msg:
![image](https://user-images.githubusercontent.com/43993134/153088773-1a76cd54-4765-4c81-b82c-4d79ee51fa2d.png)

Shall I leave this warning alone or is there a solution to it? The ChecksytleMain can produce the main.html report already, no problem.

Thank you!

</panel>

<panel  header="**43 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/12#issuecomment-1033345914" expanded>

Thanks. Resolved!
</panel>

<panel  header="**44 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/7#issuecomment-1033346191" expanded>

Resolved! Thanks!
</panel>

<panel  header="**45 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/1#issuecomment-1033347247" expanded>

I find it is best not use module-info.java if not familiar with Java modules configuration. The above config is for simple testing phase. Best follow the standard config outlines as shown per textbook instructions.
</panel>

<panel  header="**46 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/13#issuecomment-1033365191" expanded>

HI Prof Damith,
I tried the above solutions but I receive this error msg instead:
![image](https://user-images.githubusercontent.com/43993134/153127312-e238a0f3-4744-48a7-8931-a1f2d3074b6a.png)


</panel>

<panel  header="**47 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/13#issuecomment-1033408694" expanded>

Hi Profs,
Think previously my delegation of github authentication to third party Sourcetree caused the issue.
I managed to solve the problem after trial and error and some good luck googling!

### The basic steps, following after the previous ref thread you mentioned:

1. Clear out the github and sourcetree credentials
2. Create a new PAT from Github Developer settings, as per standard procedure (ensure workflow option is checked)
3. Open Sourcetree and go to Settings -&gt; change the origin remote url entry to https://&gt;username>:&gt;new PAT token>@&gt;repo_url_strings>.git
4. Push the commit upstream, it goes through successfully!
5. To ensure PAT does not remain visible, go to Sourcetree -&gt; Tools -&gt; Options -&gt; Git -&gt; Git Version, click the System button. Click OK (ensure Allow Sourcetree to manage my credentials via the Git Credential Manager is checked).
6. Then just go back to the remote origin url Settings, write over it with the repo git url (copied as usual from your Github repo straight). 
7. Now you can push as per normal without PAT being exposed visibly!

I tested the CLI setup workflow next and it continues to work fine!
![image](https://user-images.githubusercontent.com/43993134/153136477-146ef6e0-d76d-4ce9-a441-b094926a9dff.png)

</panel>

<panel  header="**48 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/11#issuecomment-1033749643" expanded>

Got it. Thanks!
</panel>

<panel  header="**49 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/14#issuecomment-1034046289" expanded>

Noted and thanks!
</panel>

<panel  header="**50 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/18#issuecomment-1035807923" expanded>

Noted and thank you. Yes it works.
</panel>

<panel  header="**51 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/17#issuecomment-1035820578" expanded>

Hi @limzk126, will take note and thank you for the detailed explanations! 
</panel>

<panel  header="**52 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/16#issuecomment-1035832973" expanded>

No, somehow when I open it again it has disappeared. Thanks! Resolved.
</panel>

<panel  header="**53 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/15#issuecomment-1035835465" expanded>

Understood now, thank you for all the kind help. Appreciate. Resolved.
</panel>

<panel  header="**54 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/13#issuecomment-1035835755" expanded>

Thank you. Resolved.
</panel>

<panel  header="**55 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/10#issuecomment-1035835902" expanded>

Resolved.
</panel>

<panel  header="**56 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/23#issuecomment-1035846952" expanded>

Hi Prof Damith,
I get it, as for Week 4, all my commits are done after Feb 03, just that I am a bit unclear how the Dashboard works. According to the legend:
![image](https://user-images.githubusercontent.com/43993134/153532714-80d75bfb-c69d-4e2f-9ca9-0c25c0f3dc3c.png)

the red color means not done yet. But I have already done the Week 4 tags, so I was thinking it will auto update like last time (but I forgot then I did not fall behind schedule before!). Thank you. 
</panel>

<panel  header="**57 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/23#issuecomment-1035897880" expanded>

Noted and thank you. Resolved.
</panel>

<panel  header="**58 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/24#issuecomment-1036083864" expanded>

Noted and thanks!
</panel>

<panel  header="**59 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/20#issuecomment-1036090430" expanded>

Hi @AllardQuek ,
Now when I open Intellij again I saw the button colors all come back! Thanks! Resovled.
</panel>

<panel  header="**60 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/19#issuecomment-1036991506" expanded>

Ok noted.
</panel>

<panel  header="**61 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/25#issuecomment-1037772910" expanded>

HI Prof Damith,
I believe this conflict comes from installing the latest CheckStyle plugin for Intellij to run it in Intellij. Think our original project configuration already has the earlier version of logger enabled, so the conflict.

I have uninstalled the plugin and just run the checkstyle from Gradle. There is no more exception error.

Thanks!
</panel>

<panel  header="**62 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/28#issuecomment-1039076373" expanded>

Noted and Thanks!
</panel>

<panel  header="**63 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/29#issuecomment-1042682853" expanded>

Yes, I input the edit command and it shows the result upfront! Though I had put the break on the MainWindow#executeCommand()?

![image](https://user-images.githubusercontent.com/43993134/154434798-ba883acc-1364-4ded-a23d-50b9ae63ea6b.png)

It seems it just pass through?
</panel>

<panel  header="**64 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/29#issuecomment-1044583707" expanded>

Nonessential, bypassed for now. May need to do re setup.
</panel>

<panel  header="**65 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/36#issuecomment-1053152238" expanded>

HI Prof Damith,
I find the JavaCI Passing badges all point to our Team 5 github repo workflow in the teamList.html ! Something is not right, can you kindly check for us? Thank you! 

Regarding the photo not showing, I do not know why as it is supposed to show as I have uploaded the photo to AboutUs.md page already with the right username format? Maybe I redo with a separate branch and hope that will solve that.
</panel>

<panel  header="**66 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/36#issuecomment-1053533997" expanded>

Hi Prof, understand now, thank you for the correct interpretations. Will update the relevant details now.
</panel>

<panel  header="**67 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/34#issuecomment-1053984687" expanded>

Corrected image filenames. Now ok.
</panel>

<panel  header="**68 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/37#issuecomment-1053984901" expanded>

Noted and thanks.
</panel>

<panel  header="**69 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/32#issuecomment-1053985310" expanded>

Thank you.
</panel>

<panel  header="**70 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/38#issuecomment-1054972023" expanded>

Noted and thanks!
</panel>

<panel  header="**71 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/39#issuecomment-1054991512" expanded>

Noted and thanks.
</panel>

<panel  header="**72 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/42#issuecomment-1063892170" expanded>

Yes, I did the test locally first, and am confused where the error, most probably in configuration settings that is causing the error. Thank you.
</panel>

<panel  header="**73 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/43#issuecomment-1066109976" expanded>

Noted and thanks!
</panel>

<panel  header="**74 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/41#issuecomment-1066110054" expanded>

Noted and thank you.
</panel>

<panel  header="**75 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/42#issuecomment-1070986373" expanded>

Hi Prof Damith,
I recently go into the test cases again and run the test, still got a strange error msg I do not understand. I created the PR as you requested as shown here https://github.com/AY2122S2-TIC4002-F18-5/tp2/pull/74

The current first test fail error msg is as shown below:
![image](https://user-images.githubusercontent.com/43993134/158834994-22256276-97a5-4177-b386-e8b617c3c1be.png)

I have not seen this error msg before, confusing for me here, bit deep also. Thank you for your kind help.

</panel>

<panel  header="**76 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/42#issuecomment-1072343590" expanded>

HI Prof,
I've fixed the above issue. Now when I run the test folder again I see this usual report I have first seen before:
![image](https://user-images.githubusercontent.com/43993134/158999229-486b156f-57ee-41fd-bd2e-c1b3ac8a949e.png)

I believe this is due to the log command I had added, but I am not able to fix any of them as I do not know what is really causing them as I had followed the Add a Command steps for the test cases all the way? Maybe my team other CLI commands additions have complicated the issues.

Thank you for your advice and help!

</panel>

<panel  header="**77 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/45#issuecomment-1079629818" expanded>

Thanks!
</panel>

<panel  header="**78 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/48#issuecomment-1079863882" expanded>

Thanks
</panel>

<panel  header="**79 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/42#issuecomment-1086568057" expanded>

Thanks and noted.
</panel>

<panel  header="**80 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/26#issuecomment-1086568130" expanded>

Thanks.
</panel>

<panel  header="**81 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/49#issuecomment-1086801298" expanded>

Ok, got it and thanks!
</panel>

<panel  header="**82 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/50#issuecomment-1091221604" expanded>

Thanks!
</panel>

<panel  header="**83 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/52#issuecomment-1096718485" expanded>

Now seems after Yang deleted the duplicate yml file, all CI passed now again.
</panel>

</panel>


<panel type="info" header="### 2. LOW ..UANG `@lowyanshuang` (12 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: Test Result return weird result**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/30" expanded>

![image](https://user-images.githubusercontent.com/54314980/154509598-938ae7c0-e2c9-4e68-b528-a2713d46c45a.png)
</panel>

<panel  header="**2. :fas-info-circle: Jar File not working**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/8" expanded>

I have generated the jar file base on the instructure here: https://se-education.org/guides/tutorials/gradle.html#creating-a-jar-file using the gradlew shadowJar command but the jar file doesn't run when I click on it. Am I missing something?
</panel>

<panel  header="**3. :fas-info-circle: Text Field shrink on the 4th conversation**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/5" expanded>

The text is showing nicely in the first 3 conversation. But when it reaches the 4th one, i can only see the first line. Please refer to the images.
![MicrosoftTeams-image](https://user-images.githubusercontent.com/54314980/152360263-4feccb32-679c-44a8-a391-7818f3d70fe5.png)
![MicrosoftTeams-image (1)](https://user-images.githubusercontent.com/54314980/152360284-ff107952-9ef7-4039-858d-7b676f5e45b8.png)


</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/5#issuecomment-1029073149" expanded>

Got it! Thank you, I will try it out :)
</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/8#issuecomment-1030580043" expanded>

Yes I am using Java 11. 
I get this after launching the JAR file "Error: JavaFX runtime components are missing, and are required to run this application"
</panel>

<panel  header="**6 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/8#issuecomment-1030589327" expanded>

Windows
</panel>

<panel  header="**7 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/8#issuecomment-1030744529" expanded>

1. java version "11.0.12" 2021-07-20 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.12+8-LTS-237)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.12+8-LTS-237, mixed mode)

2. Error: JavaFX runtime components are missing, and are required to run this application

build.gradle

> plugins {
>     id 'java'
>     id 'application'
>     id 'checkstyle'
>     id 'com.github.johnrengelman.shadow' version '5.1.0'
> }
> 
> repositories {
>     mavenCentral()
> }
> 
> dependencies {
>     implementation 'org.jetbrains:annotations:20.1.0'
>     testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
>     testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
> 
>     String javaFxVersion = '17'
> 
>     implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
>     implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
>     implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'linux'
>     implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
>     implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
>     implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
>     implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
>     implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
>     implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'linux'
>     implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
>     implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
>     implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'
> }
> 
> test {
>     useJUnitPlatform()
> 
>     testLogging {
>         events "passed", "skipped", "failed"
> 
>         showExceptions true
>         exceptionFormat "full"
>         showCauses true
>         showStackTraces true
>         showStandardStreams = false
>     }
> }
> 
> application {
>     mainClassName = "seedu.duke.Duke"
> }
> 
> shadowJar {
>     archiveBaseName = "duke"
>     archiveClassifier = null
> }
> 
> checkstyle {
>     toolVersion = '8.23'
> }
> 
> run{
>     standardInput = System.in
> 	enableAssertions = true
> }
> 
> jar {
>     manifest {
>         attributes "Main-Class": "com.gradle.tutorial.FizzBuzzProcessor"
>     }
> 
>     from {
>         configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
>     }
> }
</panel>

<panel  header="**8 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/8#issuecomment-1030748503" expanded>

Yes I did try that and have regenerate the jar file yesterday. The date is correct
</panel>

<panel  header="**9 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/8#issuecomment-1030760064" expanded>

https://github.com/lowyanshuang/ip/tree/A-CI
</panel>

<panel  header="**10 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/8#issuecomment-1031428766" expanded>

Thank you guys for your reply.
I have tried a few of your method and @VimuthM work out nicely. Thank you!
</panel>

<panel  header="**11 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/30#issuecomment-1044358656" expanded>

Got it! Thanks!
</panel>

<panel  header="**12 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/5#issuecomment-1050806296" expanded>

@litone01 thank you for your remainder, i forget to close it.
</panel>

</panel>


<panel type="info" header="### 3. YANG..GENG `@YangShuogeng` (11 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: Java**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/51" expanded>

Hi Prof.,

Could you help to see why the below errors happen and the solution?

Java code GitHub address: https://github.com/YangShuogeng/tp2/tree/v1.4_Update_Email_Feature

Email command: type `email NAME`
For example: `email micheal`. If the name `micheal` is matched, then the email window will show.  


I created an email feature in our tp. The new email window is able to show, but the function to send the email does not work as show two errors shown below when I click the send button:

Email window:

![Email Window](https://user-images.githubusercontent.com/54273624/162551837-ddb167f6-d0a8-4032-b36f-ae9714f356ed.png)

Send button errors:

![Email Send button error](https://user-images.githubusercontent.com/54273624/162551850-0c8caf92-1ce9-4f9b-acc6-db532720015f.png)


Another error is about the new window after the email sends successfully as shown below (I omitted the email send feature first to test the new window):

 
![Send button without sending feature](https://user-images.githubusercontent.com/54273624/162552012-80c026a4-1599-496f-8c06-825b89dc9be5.png)


</panel>

<panel  header="**2. :fas-info-circle: FilterListed<Person> add or remove variables issue**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/40" expanded>

Hi Profs.,

I was trying to add new variable to FilteredList source list and code below was to archieve partial matching.  But I met an error as shown below. The code below was written in FindCommand.java.  How can I fix this problem? 

![filteredListed-issue](https://user-images.githubusercontent.com/54273624/156924630-75c2acd5-ccb7-4bc9-9cbd-c997ec92598b.png)

```
ObservableList<Person> buffer = FXCollections.observableArrayList();
for(int i=0; i<listSizer; i++) {
    Person p = filteredPersons.getSource().get(i);
    String pName = p.getName().fullName.toLowerCase();

    for (int n=0; n<predicate.size(); n++) {
        if(pName.contains(predicate.get(n))) {
            buffer.add(p);
            break;
        }
    }
}
```
</panel>

<panel  header="**3. :fas-info-circle: Class Not Found Exception**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/31" expanded>

Hi Prof.,

I use Windows OS and generated a JAR file by using the `shadowJar` function in Gradle. I met a problem when I tried to run the JAR file in CMD as shown below: 

![image](https://user-images.githubusercontent.com/54273624/154708839-c2f6326b-c17f-4bbf-86d5-d956249a4299.png)

Sorry that my OS is in Chinese so that the cmd error got chinese:

The error: Cannot find or load the main class seedu.duke.Duke
Reason: java.lang.ClassNotFoundException: seedu.duke.Duke

Is there some Idea setting wrongly? How can I solve the problem?

Thanks a lot prof.
</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/31#issuecomment-1044736352" expanded>

Hi Prof.,

Noted with thanks.

I will try to figure out.

________________________________
From: Damith C. Rajapakse ***@***.***>
Sent: Friday, 18 February 2022 11:30 pm
To: nus-tic4002-AY2122s2/forum ***@***.***>
Cc: Yang Shuogeng ***@***.***>; Mention ***@***.***>
Subject: Re: [nus-tic4002-AY2122s2/forum] Class Not Found Exception (Issue #31)

        - External Email -



@YangShuogeng&gt;https://github.com/YangShuogeng> do you have a class seedu.duke.Duke? If not, you'll probably need to locate where it is mentioned and update it to match your code. Perhaps build.gradle?

—
Reply to this email directly, view it on GitHub&gt;https://github.com/nus-tic4002-AY2122s2/forum/issues/31#issuecomment-1044706457>, or unsubscribe&gt;https://github.com/notifications/unsubscribe-auth/AM6CMWD2CYLEYNHACZ3EMRLU3ZQ2TANCNFSM5OYGXU6Q>.
You are receiving this because you were mentioned.Message ID: ***@***.***>

</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/31#issuecomment-1044776316" expanded>

> @YangShuogeng do you have a class `seedu.duke.Duke`? If not, you'll probably need to locate where it is mentioned and update it to match your code. Perhaps `build.gradle`?

I can pass `build.gradle` in Idea. But still got this issue.
</panel>

<panel  header="**6 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/31#issuecomment-1045660924" expanded>

> > I can pass `build.gradle` in Idea.
> 
> Not sure what that means 🤔 You need to check the content of `build.gradle` to check if it refers to the non-existent file `seedu.duke.Duke`

Noted. I'll check it. 
</panel>

<panel  header="**7 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/31#issuecomment-1045666191" expanded>

> > I can pass `build.gradle` in Idea.
> 
> Not sure what that means 🤔 You need to check the content of `build.gradle` to check if it refers to the non-existent file `seedu.duke.Duke`

Thanks a lot prof.. The problem settle. In `build.gradle` file, I found that the `mainClassName` is assigned `seedu.duke.Duke`. I changed it to `Launcher`, then the problem solved.
</panel>

<panel  header="**8 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/31#issuecomment-1045685659" expanded>

Thanks prof.. Problem solved.
</panel>

<panel  header="**9 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/40#issuecomment-1059975069" expanded>

Hi Prof., 

The link is : https://github.com/YangShuogeng/tp2

Hi Kevin,

I added a new function in FindCommand as shown below:

Kindly take as reference. 

```
    @Override
    public void updateFilteredPersonList(Predicate<Person> predicate) {
        requireNonNull(predicate);
        filteredPersons.setPredicate(predicate);
    }

    @Override
    public void updateFilteredPersonListForPartialMatching(List<String> predicate) {

        requireNonNull(predicate);

        int listSizer = filteredPersons.size();
        ObservableList<Person> buffer = FXCollections.observableArrayList();
        FilteredList<Person> flBuffer = filteredPersons;

        for(int i=flBuffer.size()-1; i>=0; i++) {
            filteredPersons.remove(i);
        }

        for(int i=0; i<listSizer; i++) {
            Person p = filteredPersons.getSource().get(i);
            String pName = p.getName().fullName.toLowerCase();

            for (int n=0; n<predicate.size(); n++) {
                if(pName.contains(predicate.get(n))) {
                    filteredPersons.add(p);
                    break;
                }
            }
        }
    }
```

</panel>

<panel  header="**10 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/40#issuecomment-1060326210" expanded>

Hi Zhe Kang,

Noted. Thanks a lot. I will find other way to do.


________________________________
From: Lim zhe kang ***@***.***>
Sent: Monday, 7 March 2022 11:24 am
To: nus-tic4002-AY2122s2/forum ***@***.***>
Cc: Yang Shuogeng ***@***.***>; Mention ***@***.***>
Subject: Re: [nus-tic4002-AY2122s2/forum] FilterListed&gt;Person> add or remove variables issue (Issue #40)

        - External Email -



Hi @YangShuogeng&gt;https://github.com/YangShuogeng> the reason why you couldn't add a Person object is because filteredPersons.getSource() returns a ObservableList&gt;? extends Person> object. This list is a list of objects that extends the Person class. In this case, the list does not know what type of object is stored inside the class. Hence for type safety purposes, you cannot add anything except for null to the generic wildcard list.

For example, let's say we have a class GoodPerson which extends the parent class Person and the ObservableList&gt;? extends Person> list called observablelist contains GoodPerson objects. Now lets imagine if a Person object is allowed to be added and we add it to the front of observablelist. Then the assignment GoodPerson gp = observablelist.get(0); would be invalid because a Person object is not a GoodPerson.

—
Reply to this email directly, view it on GitHub&gt;https://github.com/nus-tic4002-AY2122s2/forum/issues/40#issuecomment-1060151678>, or unsubscribe&gt;https://github.com/notifications/unsubscribe-auth/AM6CMWGX6AZPHIBOL6TJE73U6VZG5ANCNFSM5QBDR6BQ>.
You are receiving this because you were mentioned.Message ID: ***@***.***>

</panel>

<panel  header="**11 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/51#issuecomment-1094039112" expanded>

> Perhaps this is the cause? ![image](https://user-images.githubusercontent.com/1673303/162555194-c9ddb947-ea6c-46d5-88ea-3ba7e4dcaf1a.png)

Hi Prof.,

Thanks~ That NullPointerException bug was fixed.

Do you have any idea about the first one? 
</panel>

</panel>


<panel type="info" header="### 4. LI S..IHAO `@l-shihao` (7 posts) <span class=text-warning>:octicon-eye:</span>"  collapsed>


<panel  header="**1. :fas-info-circle: CI failed in my own fork repository but not the team org repository**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/35" expanded>

Seems related to this `codecov` thing, I didn't find the `coverage/coverage.xml` under `build/reports/jacoco` also. 
I guess something in the `build.gradle` needs to be fixed?

<img width="1636" alt="image" src="https://user-images.githubusercontent.com/10278682/155838689-aed6f262-1f59-4c60-989c-8ba83b6c0ac2.png">

</panel>

<panel  header="**2. :fas-info-circle: Does Jar file include CSS?**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/22" expanded>

My guess is no, as jar file clearly lost my `/data/duke.txt` file
Because if I run my program in Intellij IDEA (I used CSS as below)

<img width="428" alt="image" src="https://user-images.githubusercontent.com/10278682/153440497-d1ea2444-0351-459b-81bc-f6aa1b72abe1.png">

I could get monospace font:

<img width="572" alt="image" src="https://user-images.githubusercontent.com/10278682/153440915-275865d4-9aeb-4c0d-be23-1e88e288d120.png">

If I double click to launch the `shadowJar` generated `jar` file, I lost the font: 

<img width="572" alt="image" src="https://user-images.githubusercontent.com/10278682/153441249-63f59c35-04cd-473f-94a0-63d7aee7d498.png">

So, 
1. If not include, how could we make use of CSS when release a `jar` file?
2. seems also there is some UTF-8 related char encoding issue, the check mark ✓ sometimes can work sometimes cannot 
</panel>

<panel  header="**3. :fas-info-circle: GitHub Java CI Build Fail, but local gradle run successful**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/21" expanded>

Java CI on GitHub Actions:
<img width="1669" alt="image" src="https://user-images.githubusercontent.com/10278682/153437711-d2d83ce4-938e-407b-8ab9-003ceb878e19.png">
While locally, I could pass my `gradle run` or `gradle checkstyleMain checkstyleTest`
<img width="1260" alt="Screenshot 2022-02-10 at PM11 20 51" src="https://user-images.githubusercontent.com/10278682/153438702-4cf93b91-dd0f-4ca6-9bed-c3024558befe.png">
What could go wrong here? 
----
how come text so large. Seems GitHub also got bugs, previously my local file name and file name on GitHub is different despite `git push`. 
 
</panel>

<panel  header="**4. :fas-info-circle: 💡If JavaFX runtime components are missing, you missed lines in gradle.build file**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/1" expanded>

If you follow the [ JavaFX tutorial @SE-EDU/guides](https://se-education.org/guides/tutorials/javaFxPart1.html) > **If you are using Gradle** section, you may get below error, by copying just the code snippet: 

> Task :run FAILED
Error: JavaFX runtime components are missing, and are required to run this application

Besides the code provided that adds inside `dependencies {}`, you should also add below 👇
```
plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.11'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
}
```
in order to download the necessary components, according to [Getting Started with JavaFX](https://openjfx.io/openjfx-docs/#gradle).
</panel>

<panel  header="**5 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/8#issuecomment-1030767506" expanded>

Maybe you could try including below to your `build.gradle`: 
```
plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.11'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
}
```
according to this [post](https://github.com/nus-tic4002-AY2122s2/forum/issues/1)
</panel>

<panel  header="**6 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/21#issuecomment-1037067742" expanded>

I see, I put `config/` in my `.gitingnore` file, that's why the directory on my GitHub does not have the `checkstyle.xml`
</panel>

<panel  header="**7 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/22#issuecomment-1037068218" expanded>

In scene builder, the CSS has to be included in the top level component, not the leaf components to take effect

</panel>

</panel>


<panel type="info" header="### 5. WANG..NWEI `@e0373972` (4 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: Tests cases failed**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/44" expanded>

Hi Prof, I can create a group, assign a person to a group, and add remarks, the program can run without error, but when run check and test, it comes out 2 errors.

![Screenshot 2022-03-15 at 1 34 11 AM](https://user-images.githubusercontent.com/54064995/158234115-2d46fa95-b615-462d-b3e5-df8f95c6235d.jpg)

[Click here to see the code: https://github.com/e0373972/tp2/tree/AssignCommand
](https://github.com/e0373972/tp2/tree/AssignCommand)


Thanks for your help.



</panel>

<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/44#issuecomment-1067442482" expanded>

![Screenshot 2022-03-15 at 8 35 15 AM](https://user-images.githubusercontent.com/54064995/158283292-5d9d3d1a-94fe-4d18-b675-9882d927aac2.jpg)

</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/44#issuecomment-1067518152" expanded>

Update the test data, the problem is solved. 
</panel>

<panel  header="**4 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/44#issuecomment-1067518344" expanded>

Thanks Prof.
</panel>

</panel>


<panel type="info" header="### 6. TAN ..CHUN `@TanChiaChun` (3 posts) <span class=text-warning>:octicon-eye:</span>"  collapsed>


<panel  header="**1. :fas-info-circle: AB3 Logging - Log Level always INFO**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/46" expanded>

Following instructions from [AB3 DG Logging Guide](https://ay2122s2-tic4002-f18-4.github.io/tp2/Logging.html), despite changing log level via `config.json` to `FINE`, it still remains at `INFO`.

Tested with `WARNING` and it defaults to `INFO` as well.

Below is a reference screenshot.
![Screenshot 2022-03-20 170854](https://user-images.githubusercontent.com/54241577/159155954-054c267a-219d-4458-8064-4ea30fa86580.png)
</panel>

<panel  header="**2. :fas-info-circle: ./gradlew: Permission denied💡**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/6" expanded>

A sharing for an issue I encountered, solved with addition of below lines in the .yml file.
```
    - name: Make gradlew executable
      run: chmod +x ./gradlew
```
Reference: (https://github.com/actions/starter-workflows/issues/171)
</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/46#issuecomment-1074053019" expanded>

No worries prof, got it
</panel>

</panel>


<panel type="info" header="### 7. ZHAN.. YUN `@zyjarvis` (3 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: Caused by: java.lang.NoSuchMethodException: duke.Duke.<init>()**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/27" expanded>

I have experienced the error of java.lang.NoSuchMethodException: duke.Duke.<init>() after implementing GUI.

Anyone knows what the error refers to and how to solve it?

<img width="893" alt="image" src="https://user-images.githubusercontent.com/54254521/153738209-53e4aeb1-8e15-47fa-913b-c705df4e6256.png">

</panel>

<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/27#issuecomment-1037754024" expanded>

Please refer to this link: https://github.com/zyjarvis/ip/tree/add-a-GUI
</panel>

<panel  header="**3 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/27#issuecomment-1037814527" expanded>

Oh, It works finally.

Thanks a lot. @limzk126 
</panel>

</panel>


<panel type="info" header="### 8. LIM .. YIN `@yinyin377` (2 posts) <span class=text-warning>:octicon-eye:</span>"  collapsed>


<panel  header="**1. :fas-info-circle: How to achieve the tutorial task in TP progress dashboard**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/47" expanded>

Hi, I've merged my PR for tutorial-adding-command branch but it seems like it was not pick up in my progress dashboard.
not sure if any one encountered the same issue, any advise?

My pull request can be found [here](https://github.com/AY2122S2-TIC4002-F18-3/tp2/pull/43)

**Merged status**

<img width="871" alt="Screenshot 2022-03-21 at 2 12 56 PM" src="https://user-images.githubusercontent.com/88772711/159212819-c3c8da80-b2ca-4b5d-a5aa-c9e89bb9b2e9.png">

**tP progress dashboard**

<img width="892" alt="Screenshot 2022-03-21 at 2 14 46 PM" src="https://user-images.githubusercontent.com/88772711/159212916-e547cbfd-bf2a-4a13-81a5-c4ab6a9fedc9.png">


</panel>

<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/47#issuecomment-1074998601" expanded>

noted, prof thanks.
</panel>

</panel>


<panel type="info" header="### 9. CHEN..YUAN `@chenghuiyuan` (2 posts) <span class=text-warning>:octicon-eye:</span>"  collapsed>


<panel  header="**1. :fas-info-circle: Failed Java CI on ubuntu-latest: Unable to open DISPLAY**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/9" expanded>

Didn't face this issue when running on development machine (Windows 10). Updated `mainClassName` in `build.gradle` to 
```
application {
    mainClassName = "basic.Launcher"
}
```

In `MainWindow.fxml`: 
```
fx:controller="basic.MainWindow"
```

My ip repo: https://github.com/chenghuiyuan/ip/tree/branch-A-CI

```
./runtest.sh
  shell: /usr/bin/bash -e {0}
  env:
    JAVA_HOME_11.0.14_x64: /opt/hostedtoolcache/jdk+fx/11.0.14/x64
    JAVA_HOME: /opt/hostedtoolcache/jdk+fx/11.0.14/x64
    JAVA_HOME_11_0_14_X64: /opt/hostedtoolcache/jdk+fx/11.0.14/x64
Exception in thread "main" java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:4[3](https://github.com/chenghuiyuan/ip/runs/5081545109?check_suite_focus=true#step:8:3))
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at java.base/sun.launcher.LauncherHelper$FXHelper.main(LauncherHelper.java:1051)
Caused by: java.lang.UnsupportedOperationException: Unable to open DISPLAY
	at javafx.graphics/com.sun.glass.ui.gtk.GtkApplication.lambda$new$6(GtkApplication.java:181)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at javafx.graphics/com.sun.glass.ui.gtk.GtkApplication.<init>(GtkApplication.java:179)
	at javafx.graphics/com.sun.glass.ui.gtk.GtkPlatformFactory.createApplication(GtkPlatformFactory.java:[4](https://github.com/chenghuiyuan/ip/runs/5081545109?check_suite_focus=true#step:8:4)1)
	at javafx.graphics/com.sun.glass.ui.Application.run(Application.java:146)
	at javafx.graphics/com.sun.javafx.tk.quantum.QuantumToolkit.startup(QuantumToolkit.java:291)
	at javafx.graphics/com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:293)
	at javafx.graphics/com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:163)
	at javafx.graphics/com.sun.javafx.application.LauncherImpl.startToolkit(LauncherImpl.java:6[5](https://github.com/chenghuiyuan/ip/runs/5081545109?check_suite_focus=true#step:8:5)9)
	at javafx.graphics/com.sun.javafx.application.LauncherImpl.launchApplicationWithArgs(LauncherImpl.java:410)
	at javafx.graphics/com.sun.javafx.application.LauncherImpl.launchApplication(LauncherImpl.java:3[6](https://github.com/chenghuiyuan/ip/runs/5081545109?check_suite_focus=true#step:8:6)4)
```



</panel>

<panel  header="**2 :fas-comment:**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/9#issuecomment-1030754259" expanded>

Noted. Thanks!
</panel>

</panel>


<panel type="info" header="### 10. SOH ..AMES `@sohwkjames` (1 posts) "  collapsed>


<panel  header="**1. :fas-info-circle: How to achieve the user_stories task in TP progress dashboard**" popup-url="https://github.com/nus-tic4002-AY2122s2/forum/issues/33" expanded>

Hi Profs, may I check how to get the user_stories task to pass? In the TP progress dashboard: https://nus-tic4002-ay2122s2.github.io/dashboards/contents/tp-progress.html

![image](https://user-images.githubusercontent.com/30700058/155529428-e6f37c9b-71c6-43cf-88f9-2dff92383071.png)

</panel>

</panel>
