%%[This page was last updated on Feb 05 2021]%% 

 <tooltip content="Student number (partial)">Student</tooltip>|<tooltip content="i.e., participation status of each week → total weeks in which you met the participation bar">Weeks participated</tooltip>|<tooltip content="Activities participated in">Activities</tooltip>
-------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------
A0120420_ %%<trigger trigger="click" for="modal:pD-A0120420">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-warning mr-1">~~3~~</span> → **2** | W1:<span class="badge badge-light text-success"><tooltip content="**Submit pre-module survey**: done %%(2/2 points)%%">S</tooltip></span> :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `85%` %%(2/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `67%` %%(1/3 points)%%">Q</tooltip></span>
A0137851_ %%<trigger trigger="click" for="modal:pD-A0137851">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span><span class="badge badge-warning mr-1">~~2~~</span><span class="badge badge-warning mr-1">~~3~~</span> → **0** | W1: :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `50%` %%(1/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `50%` %%(1/3 points)%%">Q</tooltip></span>
A0150565_ %%<trigger trigger="click" for="modal:pD-A0150565">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span> → **2** | W1: :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `92%` %%(3/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(2/3 points)%%">Q</tooltip></span>
A0177716_ %%<trigger trigger="click" for="modal:pD-A0177716">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span> → **3** | W1:<span class="badge badge-light text-success"><tooltip content="**Submit pre-module survey**: done %%(2/2 points)%%">S</tooltip></span> :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `92%` %%(3/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `100%` %%(3/3 points)%%">Q</tooltip></span>
A0177727_ %%<trigger trigger="click" for="modal:pD-A0177727">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span> → **3** | W1:<span class="badge badge-light text-success"><tooltip content="**Submit pre-module survey**: done %%(2/2 points)%%">S</tooltip></span> :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `58%` %%(2/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `33%` %%(2/3 points)%%">Q</tooltip></span>
A0177732_ %%<trigger trigger="click" for="modal:pD-A0177732">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span> → **3** | W1:<span class="badge badge-light text-success"><tooltip content="**Submit pre-module survey**: done %%(2/2 points)%%">S</tooltip></span> :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `65%` %%(2/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `67%` %%(2/3 points)%%">Q</tooltip></span>
A0177740_ %%<trigger trigger="click" for="modal:pD-A0177740">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span> → **3** | W1:<span class="badge badge-light text-success"><tooltip content="**Submit pre-module survey**: done %%(2/2 points)%%">S</tooltip></span> :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `85%` %%(3/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%">Q</tooltip></span>
A0177754_ %%<trigger trigger="click" for="modal:pD-A0177754">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span> → **3** | W1:<span class="badge badge-light text-success"><tooltip content="**Submit pre-module survey**: done %%(2/2 points)%%">S</tooltip></span> :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `92%` %%(3/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%">Q</tooltip></span>
A0177784_ %%<trigger trigger="click" for="modal:pD-A0177784">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span> → **3** | W1:<span class="badge badge-light text-success"><tooltip content="**Submit pre-module survey**: done %%(2/2 points)%%">S</tooltip></span> :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `88%` %%(3/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%">Q</tooltip></span>
A0177802_ %%<trigger trigger="click" for="modal:pD-A0177802">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span> → **3** | W1:<span class="badge badge-light text-success"><tooltip content="**Submit pre-module survey**: done %%(2/2 points)%%">S</tooltip></span> :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `69%` %%(2/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%">Q</tooltip></span>
A0177807_ %%<trigger trigger="click" for="modal:pD-A0177807">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-warning mr-1">~~3~~</span> → **2** | W1:<span class="badge badge-light text-success"><tooltip content="**Submit pre-module survey**: done %%(2/2 points)%%">S</tooltip></span> :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `62%` %%(2/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `67%` %%(1/3 points)%%">Q</tooltip></span>
A0177809_ %%<trigger trigger="click" for="modal:pD-A0177809">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span> → **3** | W1:<span class="badge badge-light text-success"><tooltip content="**Submit pre-module survey**: done %%(2/2 points)%%">S</tooltip></span> :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `85%` %%(3/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `50%` %%(2/3 points)%%">Q</tooltip></span>
A0177810_ %%<trigger trigger="click" for="modal:pD-A0177810">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span> → **3** | W1:<span class="badge badge-light text-success"><tooltip content="**Submit pre-module survey**: done %%(2/2 points)%%">S</tooltip></span> :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `96%` %%(3/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `100%` %%(3/3 points)%%">Q</tooltip></span>
A0177820_ %%<trigger trigger="click" for="modal:pD-A0177820">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span><span class="badge badge-warning mr-1">~~2~~</span><span class="badge badge-warning mr-1">~~3~~</span> → **0** | W1: :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `42%` %%(1/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `50%` %%(1/3 points)%%">Q</tooltip></span>
A0177968_ %%<trigger trigger="click" for="modal:pD-A0177968">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span> → **2** | W1: :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `88%` %%(2/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%">Q</tooltip></span>
A0177971_ %%<trigger trigger="click" for="modal:pD-A0177971">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span> → **3** | W1:<span class="badge badge-light text-success"><tooltip content="**Submit pre-module survey**: done %%(2/2 points)%%">S</tooltip></span> :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `77%` %%(3/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%">Q</tooltip></span>
A0177989_ %%<trigger trigger="click" for="modal:pD-A0177989">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span> → **3** | W1:<span class="badge badge-light text-success"><tooltip content="**Submit pre-module survey**: done %%(2/2 points)%%">S</tooltip></span> :fas-grip-lines-vertical: W2:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `65%` %%(2/3 points)%%">Q</tooltip></span> :fas-grip-lines-vertical: W3:<span class="badge badge-light text-success"><tooltip content="**LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%">Q</tooltip></span>

<modal large header="A0120420_: Participation Details" id="modal:pD-A0120420">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>2/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `85%` %%(2/3 points)%%
##### Week <span class="badge badge-warning mr-1">~~3~~</span>: <small>1/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `67%` %%(1/3 points)%%
</div>
    
</modal>
    

<modal large header="A0137851_: Participation Details" id="modal:pD-A0137851">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>0/2 points</small>
* **Submit pre-module survey**: not done %%(0/2 points)%%
##### Week <span class="badge badge-warning mr-1">~~2~~</span>: <small>1/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `50%` %%(1/3 points)%%
##### Week <span class="badge badge-warning mr-1">~~3~~</span>: <small>1/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `50%` %%(1/3 points)%%
</div>
    
</modal>
    

<modal large header="A0150565_: Participation Details" id="modal:pD-A0150565">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>0/2 points</small>
* **Submit pre-module survey**: not done %%(0/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `92%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>2/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177716_: Participation Details" id="modal:pD-A0177716">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `92%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `100%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177727_: Participation Details" id="modal:pD-A0177727">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>2/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `58%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>2/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `33%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177732_: Participation Details" id="modal:pD-A0177732">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>2/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `65%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>2/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `67%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177740_: Participation Details" id="modal:pD-A0177740">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `85%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177754_: Participation Details" id="modal:pD-A0177754">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `92%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177784_: Participation Details" id="modal:pD-A0177784">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `88%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177802_: Participation Details" id="modal:pD-A0177802">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>2/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `69%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177807_: Participation Details" id="modal:pD-A0177807">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>2/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `62%` %%(2/3 points)%%
##### Week <span class="badge badge-warning mr-1">~~3~~</span>: <small>1/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `67%` %%(1/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177809_: Participation Details" id="modal:pD-A0177809">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `85%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>2/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `50%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177810_: Participation Details" id="modal:pD-A0177810">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `96%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `100%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177820_: Participation Details" id="modal:pD-A0177820">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>0/2 points</small>
* **Submit pre-module survey**: not done %%(0/2 points)%%
##### Week <span class="badge badge-warning mr-1">~~2~~</span>: <small>1/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `42%` %%(1/3 points)%%
##### Week <span class="badge badge-warning mr-1">~~3~~</span>: <small>1/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `50%` %%(1/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177968_: Participation Details" id="modal:pD-A0177968">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>0/2 points</small>
* **Submit pre-module survey**: not done %%(0/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>2/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `88%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177971_: Participation Details" id="modal:pD-A0177971">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `77%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177989_: Participation Details" id="modal:pD-A0177989">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>2/2 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>2/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `65%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **LumiNUS Quiz(zes)**: percentage of correct answers: `83%` %%(3/3 points)%%
</div>
    
</modal>
    