%%[This page was last updated on Aug 20 2020]%% 

 <tooltip content="Student number (partial)">Student</tooltip>|<tooltip content="i.e., weeks in which some code was committed to the repo">Weekly progress</tooltip>|<tooltip content="i.e., iP increments as indicated by the git tags in your fork">Increments</tooltip>|<tooltip content="i.e., other iP-related admin tasks">Admin tasks</tooltip>
-------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------
A0120420_ %%<trigger trigger="click" for="modal:ipPD-A0120420">{{ icon_info }}</trigger>%%|<span class="badge badge-dark mr-1">~~2~~</span>|<span class="badge badge-dark mr-1">~~Level-0~~</span><span class="badge badge-dark mr-1">~~Level-1~~</span><span class="badge badge-dark mr-1">~~Level-2~~</span><span class="badge badge-dark mr-1">~~Level-3~~</span>|<span class="badge badge-success mr-1">Forking</span>
A0137851_ %%<trigger trigger="click" for="modal:ipPD-A0137851">{{ icon_info }}</trigger>%%|<span class="badge badge-dark mr-1">~~2~~</span>|<span class="badge badge-dark mr-1">~~Level-0~~</span><span class="badge badge-dark mr-1">~~Level-1~~</span><span class="badge badge-dark mr-1">~~Level-2~~</span><span class="badge badge-dark mr-1">~~Level-3~~</span>|<span class="badge badge-success mr-1">Forking</span>
A0150565_ %%<trigger trigger="click" for="modal:ipPD-A0150565">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-dark mr-1">~~Level-0~~</span><span class="badge badge-dark mr-1">~~Level-1~~</span><span class="badge badge-dark mr-1">~~Level-2~~</span><span class="badge badge-dark mr-1">~~Level-3~~</span>|<span class="badge badge-success mr-1">Forking</span>
A0177716_ %%<trigger trigger="click" for="modal:ipPD-A0177716">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-success mr-1">Level-0</span><span class="badge badge-success mr-1">Level-1</span><span class="badge badge-success mr-1">Level-2</span><span class="badge badge-success mr-1">Level-3</span>|<span class="badge badge-success mr-1">Forking</span>
A0177727_ %%<trigger trigger="click" for="modal:ipPD-A0177727">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-success mr-1">Level-0</span><span class="badge badge-success mr-1">Level-1</span><span class="badge badge-dark mr-1">~~Level-2~~</span><span class="badge badge-dark mr-1">~~Level-3~~</span>|<span class="badge badge-success mr-1">Forking</span>
A0177732_ %%<trigger trigger="click" for="modal:ipPD-A0177732">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-success mr-1">Level-0</span><span class="badge badge-success mr-1">Level-1</span><span class="badge badge-success mr-1">Level-2</span><span class="badge badge-success mr-1">Level-3</span>|<span class="badge badge-success mr-1">Forking</span>
A0177740_ %%<trigger trigger="click" for="modal:ipPD-A0177740">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-success mr-1">Level-0</span><span class="badge badge-success mr-1">Level-1</span><span class="badge badge-dark mr-1">~~Level-2~~</span><span class="badge badge-dark mr-1">~~Level-3~~</span>|<span class="badge badge-success mr-1">Forking</span>
A0177754_ %%<trigger trigger="click" for="modal:ipPD-A0177754">{{ icon_info }}</trigger>%%|<span class="badge badge-dark mr-1">~~2~~</span>|<span class="badge badge-dark mr-1">~~Level-0~~</span><span class="badge badge-dark mr-1">~~Level-1~~</span><span class="badge badge-dark mr-1">~~Level-2~~</span><span class="badge badge-dark mr-1">~~Level-3~~</span>|<span class="badge badge-dark mr-1">~~Forking~~</span>
A0177784_ %%<trigger trigger="click" for="modal:ipPD-A0177784">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-success mr-1">Level-0</span><span class="badge badge-dark mr-1">~~Level-1~~</span><span class="badge badge-dark mr-1">~~Level-2~~</span><span class="badge badge-dark mr-1">~~Level-3~~</span>|<span class="badge badge-success mr-1">Forking</span>
A0177802_ %%<trigger trigger="click" for="modal:ipPD-A0177802">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-dark mr-1">~~Level-0~~</span><span class="badge badge-dark mr-1">~~Level-1~~</span><span class="badge badge-dark mr-1">~~Level-2~~</span><span class="badge badge-dark mr-1">~~Level-3~~</span>|<span class="badge badge-success mr-1">Forking</span>
A0177807_ %%<trigger trigger="click" for="modal:ipPD-A0177807">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-dark mr-1">~~Level-0~~</span><span class="badge badge-dark mr-1">~~Level-1~~</span><span class="badge badge-dark mr-1">~~Level-2~~</span><span class="badge badge-dark mr-1">~~Level-3~~</span>|<span class="badge badge-success mr-1">Forking</span>
A0177809_ %%<trigger trigger="click" for="modal:ipPD-A0177809">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-dark mr-1">~~Level-0~~</span><span class="badge badge-dark mr-1">~~Level-1~~</span><span class="badge badge-dark mr-1">~~Level-2~~</span><span class="badge badge-dark mr-1">~~Level-3~~</span>|<span class="badge badge-dark mr-1">~~Forking~~</span>
A0177810_ %%<trigger trigger="click" for="modal:ipPD-A0177810">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-success mr-1">Level-0</span><span class="badge badge-success mr-1">Level-1</span><span class="badge badge-success mr-1">Level-2</span><span class="badge badge-success mr-1">Level-3</span>|<span class="badge badge-success mr-1">Forking</span>
A0177820_ %%<trigger trigger="click" for="modal:ipPD-A0177820">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-dark mr-1">~~Level-0~~</span><span class="badge badge-success mr-1">Level-1</span><span class="badge badge-success mr-1">Level-2</span><span class="badge badge-dark mr-1">~~Level-3~~</span>|<span class="badge badge-success mr-1">Forking</span>
A0177968_ %%<trigger trigger="click" for="modal:ipPD-A0177968">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-dark mr-1">~~Level-0~~</span><span class="badge badge-success mr-1">Level-1</span><span class="badge badge-success mr-1">Level-2</span><span class="badge badge-dark mr-1">~~Level-3~~</span>|<span class="badge badge-success mr-1">Forking</span>
A0177971_ %%<trigger trigger="click" for="modal:ipPD-A0177971">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-success mr-1">Level-0</span><span class="badge badge-success mr-1">Level-1</span><span class="badge badge-dark mr-1">~~Level-2~~</span><span class="badge badge-dark mr-1">~~Level-3~~</span>|<span class="badge badge-success mr-1">Forking</span>
A0177989_ %%<trigger trigger="click" for="modal:ipPD-A0177989">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">2</span>|<span class="badge badge-success mr-1">Level-0</span><span class="badge badge-success mr-1">Level-1</span><span class="badge badge-success mr-1">Level-2</span><span class="badge badge-success mr-1">Level-3</span>|<span class="badge badge-success mr-1">Forking</span>

<modal large header="A0120420_: iP Progress Details" id="modal:ipPD-A0120420">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-dark mr-1">~~2~~</span>** [Aug 14 2020 - Aug 27 2020]: Did not push any commits :far-frown:
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-dark mr-1">~~Level-0~~</span>: [Due in Week 2]: Tag `Level-0` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-1~~</span>: [Due in Week 2]: Tag `Level-1` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-2~~</span>: [Due in Week 2]: Tag `Level-2` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-3~~</span>: [Due in Week 2]: Tag `Level-3` not found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0137851_: iP Progress Details" id="modal:ipPD-A0137851">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-dark mr-1">~~2~~</span>** [Aug 14 2020 - Aug 27 2020]: Did not push any commits :far-frown:
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-dark mr-1">~~Level-0~~</span>: [Due in Week 2]: Tag `Level-0` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-1~~</span>: [Due in Week 2]: Tag `Level-1` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-2~~</span>: [Due in Week 2]: Tag `Level-2` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-3~~</span>: [Due in Week 2]: Tag `Level-3` not found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0150565_: iP Progress Details" id="modal:ipPD-A0150565">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`4` commits**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-dark mr-1">~~Level-0~~</span>: [Due in Week 2]: Tag `Level-0` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-1~~</span>: [Due in Week 2]: Tag `Level-1` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-2~~</span>: [Due in Week 2]: Tag `Level-2` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-3~~</span>: [Due in Week 2]: Tag `Level-3` not found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0177716_: iP Progress Details" id="modal:ipPD-A0177716">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`5` commits**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-success mr-1">Level-0</span>: [Due in Week 2]: Tag `Level-0` found in the fork
* <span class="badge badge-success mr-1">Level-1</span>: [Due in Week 2]: Tag `Level-1` found in the fork
* <span class="badge badge-success mr-1">Level-2</span>: [Due in Week 2]: Tag `Level-2` found in the fork
* <span class="badge badge-success mr-1">Level-3</span>: [Due in Week 2]: Tag `Level-3` found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0177727_: iP Progress Details" id="modal:ipPD-A0177727">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`2` commits**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-success mr-1">Level-0</span>: [Due in Week 2]: Tag `Level-0` found in the fork
* <span class="badge badge-success mr-1">Level-1</span>: [Due in Week 2]: Tag `Level-1` found in the fork
* <span class="badge badge-dark mr-1">~~Level-2~~</span>: [Due in Week 2]: Tag `Level-2` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-3~~</span>: [Due in Week 2]: Tag `Level-3` not found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0177732_: iP Progress Details" id="modal:ipPD-A0177732">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`4` commits**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-success mr-1">Level-0</span>: [Due in Week 2]: Tag `Level-0` found in the fork
* <span class="badge badge-success mr-1">Level-1</span>: [Due in Week 2]: Tag `Level-1` found in the fork
* <span class="badge badge-success mr-1">Level-2</span>: [Due in Week 2]: Tag `Level-2` found in the fork
* <span class="badge badge-success mr-1">Level-3</span>: [Due in Week 2]: Tag `Level-3` found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0177740_: iP Progress Details" id="modal:ipPD-A0177740">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`4` commits**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-success mr-1">Level-0</span>: [Due in Week 2]: Tag `Level-0` found in the fork
* <span class="badge badge-success mr-1">Level-1</span>: [Due in Week 2]: Tag `Level-1` found in the fork
* <span class="badge badge-dark mr-1">~~Level-2~~</span>: [Due in Week 2]: Tag `Level-2` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-3~~</span>: [Due in Week 2]: Tag `Level-3` not found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0177754_: iP Progress Details" id="modal:ipPD-A0177754">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-dark mr-1">~~2~~</span>** [Aug 14 2020 - Aug 27 2020]: Did not push any commits :far-frown:
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-dark mr-1">~~Level-0~~</span>: [Due in Week 2]: Tag `Level-0` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-1~~</span>: [Due in Week 2]: Tag `Level-1` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-2~~</span>: [Due in Week 2]: Tag `Level-2` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-3~~</span>: [Due in Week 2]: Tag `Level-3` not found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-dark mr-1">~~Forking~~</span>: **Forked?** Yes. **Issue tracker enabled?** No
</div>
    
</modal>
    

<modal large header="A0177784_: iP Progress Details" id="modal:ipPD-A0177784">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`1` commit**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-success mr-1">Level-0</span>: [Due in Week 2]: Tag `Level-0` found in the fork
* <span class="badge badge-dark mr-1">~~Level-1~~</span>: [Due in Week 2]: Tag `Level-1` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-2~~</span>: [Due in Week 2]: Tag `Level-2` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-3~~</span>: [Due in Week 2]: Tag `Level-3` not found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0177802_: iP Progress Details" id="modal:ipPD-A0177802">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`1` commit**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-dark mr-1">~~Level-0~~</span>: [Due in Week 2]: Tag `Level-0` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-1~~</span>: [Due in Week 2]: Tag `Level-1` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-2~~</span>: [Due in Week 2]: Tag `Level-2` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-3~~</span>: [Due in Week 2]: Tag `Level-3` not found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0177807_: iP Progress Details" id="modal:ipPD-A0177807">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`1` commit**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-dark mr-1">~~Level-0~~</span>: [Due in Week 2]: Tag `Level-0` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-1~~</span>: [Due in Week 2]: Tag `Level-1` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-2~~</span>: [Due in Week 2]: Tag `Level-2` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-3~~</span>: [Due in Week 2]: Tag `Level-3` not found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0177809_: iP Progress Details" id="modal:ipPD-A0177809">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`4` commits**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-dark mr-1">~~Level-0~~</span>: [Due in Week 2]: Tag `Level-0` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-1~~</span>: [Due in Week 2]: Tag `Level-1` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-2~~</span>: [Due in Week 2]: Tag `Level-2` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-3~~</span>: [Due in Week 2]: Tag `Level-3` not found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-dark mr-1">~~Forking~~</span>: **Forked?** Yes. **Issue tracker enabled?** No
</div>
    
</modal>
    

<modal large header="A0177810_: iP Progress Details" id="modal:ipPD-A0177810">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`5` commits**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-success mr-1">Level-0</span>: [Due in Week 2]: Tag `Level-0` found in the fork
* <span class="badge badge-success mr-1">Level-1</span>: [Due in Week 2]: Tag `Level-1` found in the fork
* <span class="badge badge-success mr-1">Level-2</span>: [Due in Week 2]: Tag `Level-2` found in the fork
* <span class="badge badge-success mr-1">Level-3</span>: [Due in Week 2]: Tag `Level-3` found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0177820_: iP Progress Details" id="modal:ipPD-A0177820">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`4` commits**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-dark mr-1">~~Level-0~~</span>: [Due in Week 2]: Tag `Level-0` not found in the fork
* <span class="badge badge-success mr-1">Level-1</span>: [Due in Week 2]: Tag `Level-1` found in the fork
* <span class="badge badge-success mr-1">Level-2</span>: [Due in Week 2]: Tag `Level-2` found in the fork
* <span class="badge badge-dark mr-1">~~Level-3~~</span>: [Due in Week 2]: Tag `Level-3` not found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0177968_: iP Progress Details" id="modal:ipPD-A0177968">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`4` commits**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-dark mr-1">~~Level-0~~</span>: [Due in Week 2]: Tag `Level-0` not found in the fork
* <span class="badge badge-success mr-1">Level-1</span>: [Due in Week 2]: Tag `Level-1` found in the fork
* <span class="badge badge-success mr-1">Level-2</span>: [Due in Week 2]: Tag `Level-2` found in the fork
* <span class="badge badge-dark mr-1">~~Level-3~~</span>: [Due in Week 2]: Tag `Level-3` not found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0177971_: iP Progress Details" id="modal:ipPD-A0177971">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`2` commits**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-success mr-1">Level-0</span>: [Due in Week 2]: Tag `Level-0` found in the fork
* <span class="badge badge-success mr-1">Level-1</span>: [Due in Week 2]: Tag `Level-1` found in the fork
* <span class="badge badge-dark mr-1">~~Level-2~~</span>: [Due in Week 2]: Tag `Level-2` not found in the fork
* <span class="badge badge-dark mr-1">~~Level-3~~</span>: [Due in Week 2]: Tag `Level-3` not found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    

<modal large header="A0177989_: iP Progress Details" id="modal:ipPD-A0177989">

#### iP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">2</span>** [Aug 14 2020 - Aug 27 2020]: Pushed **`5` commits**
</div>
    
#### iP Increments

<div class="indented">

* <span class="badge badge-success mr-1">Level-0</span>: [Due in Week 2]: Tag `Level-0` found in the fork
* <span class="badge badge-success mr-1">Level-1</span>: [Due in Week 2]: Tag `Level-1` found in the fork
* <span class="badge badge-success mr-1">Level-2</span>: [Due in Week 2]: Tag `Level-2` found in the fork
* <span class="badge badge-success mr-1">Level-3</span>: [Due in Week 2]: Tag `Level-3` found in the fork
</div>
    
#### iP Admin Tasks

<div class="indented">

* <span class="badge badge-success mr-1">Forking</span>: **Forked?** Yes. **Issue tracker enabled?** Yes
</div>
    
</modal>
    