%%[This page was last updated on 2021-11-21 @12:22]%%


<panel type="info" header="### 1. LEOW JUN HUI `@IcyNoPeople` (4 comments)"  collapsed>


<panel  header="**1 :octicon-git-pull-request::octicon-comment:** (commented on others PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/2#discussion_r724150305" expanded>

The gradle build test for ubuntu detect a error for bR (not sure why). Also for the `new BufferedReader(  new InputStreamReader(is));`, they throw error for having a space between the '(' and "new"
</panel>

<panel  header="**2 :octicon-git-pull-request::octicon-comment:** (commented on others PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/2#discussion_r724151857" expanded>

I think they might be throwing errors with this empty line
</panel>

<panel  header="**3 :octicon-git-pull-request::octicon-comment:** (commented on others PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/2#discussion_r724153233" expanded>

> WhitespaceAround: 'while' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround].

 I think the while need to have a space after it as indicated by the error. But it seem weird to have a space between there. Can try adding a space to see if the error will be solve?
</panel>

<panel  header="**4 :octicon-git-pull-request::octicon-comment:** (commented on others PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/18#discussion_r729058701" expanded>

Maybe we could throw this line to the ui class and call the function. I think we might reuse the function quite often
</panel>

<panel  header="**5 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/2#issuecomment-938251400" expanded>

Everything looks good :)
</panel>

</panel>


<panel type="info" header="### 2. KHOR KEE YONG `@KaydenKhor` (2 comments)"  collapsed>


<panel  header="**1 :octicon-git-pull-request::octicon-comment:** (commented on others PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-5/tp/pull/13#discussion_r719940207" expanded>

the case command should be "show"

Variation of upcoming or all will be further implemented by the class.
</panel>

<panel  header="**2 :octicon-git-pull-request::octicon-comment:** (commented on others PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-5/tp/pull/13#discussion_r719940300" expanded>

remove space between show and all thanks.
</panel>

<panel  header="**3 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-5/tp/pull/2#issuecomment-927105070" expanded>

I saw your implementation is on the main script. Do you want to consider having a Ui class?
</panel>

<panel  header="**4 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-5/tp/pull/2#issuecomment-927128762" expanded>

Error: eckstyle] [ERROR] /home/runner/work/tp/tp/src/main/java/seedu/duke/Duke**.java:24**: 'while' construct must use '{}'s. [NeedBraces]

Error: eckstyle] [ERROR] /home/runner/work/tp/tp/src/main/java/seedu/duke/Duke**.java:35**: 'case' child has incorrect indentation level 12, expected level should be 8. [Indentation]
> Task :checkstyleMain
Error: eckstyle] [ERROR] /home/runner/work/tp/tp/src/main/java/seedu/duke/Duke**.java:36**: 'block' child has incorrect indentation level 16, expected level should be 12. [Indentation]
Error: eckstyle] [ERROR] /home/runner/work/tp/tp/src/main/java/seedu/duke/Duke**.java:37**: 'block' child has incorrect indentation level 16, expected level should be 12. [Indentation]
Error: eckstyle] [ERROR] /home/runner/work/tp/tp/src/main/java/seedu/duke/Duke.**java:38**: 'case' child has incorrect indentation level 12, expected level should be 8. [Indentation]
Error: eckstyle] [ERROR] /home/runner/work/tp/tp/src/main/java/seedu/duke/Duke**.java:39**: 'block' child has incorrect indentation level 16, expected level should be 12. [Indentation]
Error: eckstyle] [ERROR] /home/runner/work/tp/tp/src/main/java/seedu/duke/Duke.**java:40**: 'block' child has incorrect indentation level 16, expected level should be 12. [Indentation]


@lowyanshuang I think there's some indentation and syntax error on your Duke.java Line 24,35 - 40. Can check and update here before I merge to the main repo?
</panel>

<panel  header="**5 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-5/tp/pull/10#issuecomment-929963158" expanded>

I'll just merge it!
</panel>

<panel  header="**6 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-5/tp/pull/12#issuecomment-931850764" expanded>

I have added parser class with all the necessary readable command in it.
</panel>

<panel  header="**7 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-5/tp/issues/27#issuecomment-954417564" expanded>

Awesome thank you very much!

</panel>

<panel  header="**8 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-5/tp/pull/30#issuecomment-954465060" expanded>

@lowyanshuang @AY2122S1-TIC4001-F18-5/developers 

In the future, please create a branch and do PR on the new branch that you've implemented. For this case, you have PR into the master branch, which is not recommended. However, I will still merge it into the master branch for this time round.

On a side note, good job on creating a new "Message" class. 
</panel>

</panel>


<panel type="info" header="### 3. ZHUANG YONGMING `@yaololo` (1 comments)"  collapsed>


<panel  header="**1 :octicon-git-pull-request::octicon-comment:** (commented on others PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-6/tp/pull/8#discussion_r739089888" expanded>

I think we can remove this line since the `ui` is passed to the `execute` method
</panel>

<panel  header="**2 :octicon-git-pull-request::octicon-comment:** (commented on own PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-6/tp/pull/3#discussion_r729412857" expanded>

Hi @chenghuiyuan, good catch! 👍 
It is fixed, please check again, thanks!
</panel>

</panel>


<panel type="info" header="### 4. CHENG HUI YUAN `@chenghuiyuan` (1 comments)"  collapsed>


<panel  header="**1 :octicon-git-pull-request::octicon-comment:** (commented on others PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-6/tp/pull/3#discussion_r728693052" expanded>

typo parseTaskNumber
</panel>

</panel>


<panel type="info" header="### 5. SOH WENG KIT, JAMES `@sohwkjames` (1 comments)"  collapsed>


<panel  header="**1 :octicon-git-pull-request::octicon-comment:** (commented on others PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/22#discussion_r736750720" expanded>

might be cleaner to create a method in Module that returns this formatted string you need. then, you can just call this new method here

also maybe rename printApiModules to printApiModule maybe, looks like this method is printing one module rather than a bunch of modules
</panel>

<panel  header="**2 :octicon-git-pull-request::octicon-comment:** (commented on own PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/2#discussion_r724337471" expanded>

Thanks, resolved
</panel>

<panel  header="**3 :octicon-git-pull-request::octicon-comment:** (commented on own PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/2#discussion_r724337535" expanded>

resolved
</panel>

<panel  header="**4 :octicon-git-pull-request::octicon-comment:** (commented on own PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/2#discussion_r724337599" expanded>

resolved
</panel>

<panel  header="**5 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/3#issuecomment-937947869" expanded>

Checks are failing due to format checking
</panel>

<panel  header="**6 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/9#issuecomment-942543223" expanded>

LGTM
</panel>

<panel  header="**7 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/12#issuecomment-943109660" expanded>

nice, lgtm
</panel>

<panel  header="**8 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/22#issuecomment-952160633" expanded>

LGTM
</panel>

<panel  header="**9 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/24#issuecomment-954658335" expanded>

looks gooooood 🔥🎉🎊
</panel>

<panel  header="**10 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/26#issuecomment-967803268" expanded>

Has some failing checks
</panel>

</panel>


<panel type="info" header="### 6. LI SHIHAO `@l-shihao` (0 comments)"  collapsed>


<panel  header="**1 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/7#issuecomment-939260796" expanded>

seems failed many `checkstyle`
</panel>

<panel  header="**2 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/10#issuecomment-941023740" expanded>

I merge first to see what will happen
</panel>

<panel  header="**3 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/14#issuecomment-941949711" expanded>

2nd commit: 
added 1 line(83) in Next `main()` to demo one of the `get()` method
</panel>

<panel  header="**4 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/14#issuecomment-941983499" expanded>

bug fix: that allows PROJ to be set to NEXT
</panel>

<panel  header="**5 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/17#issuecomment-942347843" expanded>

I merge it!

</panel>

<panel  header="**6 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/18#issuecomment-942357386" expanded>

looking good, i merge it 
</panel>

<panel  header="**7 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/16#issuecomment-943311074" expanded>

I will merge it 
</panel>

<panel  header="**8 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/30#issuecomment-944157925" expanded>

let me merge it
</panel>

<panel  header="**9 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/32#issuecomment-944172240" expanded>

ill merge it 
</panel>

<panel  header="**10 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/36#issuecomment-944200302" expanded>

tks for the quick fix!
</panel>

<panel  header="**11 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/37#issuecomment-944229698" expanded>

add a quick delete command. 
</panel>

<panel  header="**12 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/50#issuecomment-946375417" expanded>

@Ruiting1 
ListCommand line 56-58 is to demo the print out of `current` list, so CI failed
</panel>

<panel  header="**13 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/52#issuecomment-947257677" expanded>

## NOTE

- [ ] above move still old way of working, suppose to be new Set Cmd 

	

- [ ] now no cmd to move a task under a proj, so I wrote demo print out under the last method of NextTest: testListPrint(), kindly see the print on screen and understand how gtdThought `.getRec(Stat)` method work. 

	

- [ ] rmb now we have 2 lists, `master` and `current`: `master` keeps a copy of all lv0 gtdThoughts (may or may not be proj), `current` will be _rewritten every time ListCommand is called_. so you should be clear on when to use which list, **mostly likely** should be `current` list, which user refers to and provide indexes 
</panel>

<panel  header="**14 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/61#issuecomment-952911576" expanded>

I'm merging it, tks!
</panel>

<panel  header="**15 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/77#issuecomment-966946782" expanded>

thank you 🙏 @Ruiting1 
</panel>

<panel  header="**16 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/issues/76#issuecomment-968060012" expanded>

[V3.0 Release](https://github.com/AY2122S1-TIC4001-F18-3/tp/releases/tag/v3.0)
@Ruiting1 Thank you
</panel>

<panel  header="**17 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/98#issuecomment-968064563" expanded>

Let's get it
</panel>

</panel>


<panel type="info" header="### 7. TAN CHIA CHUN `@TanChiaChun` (0 comments)"  collapsed>


<panel  header="**1 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/19#issuecomment-943279659" expanded>

Look's good to merge, for continuation of my commands
</panel>

<panel  header="**2 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/26#issuecomment-945057211" expanded>

Already implemented
</panel>

<panel  header="**3 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/45#issuecomment-945059909" expanded>

Look's good to merge
</panel>

<panel  header="**4 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/issues/4#issuecomment-947681974" expanded>

Not required
</panel>

</panel>


<panel type="info" header="### 8. GWEE YEU CHAI `@gweeyc` (0 comments)"  collapsed>


<panel  header="**1 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/pull/7#issuecomment-941906156" expanded>

Hi Sze Chun, kindly edit away the Java CI mostly indentation errors, then we will review again for merging. This is stipulated in the textbook requirement.
</panel>

<panel  header="**2 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/pull/13#issuecomment-943434220" expanded>

Approved
</panel>

<panel  header="**3 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/issues/18#issuecomment-949517126" expanded>

will postpone to next iteration
</panel>

<panel  header="**4 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/issues/16#issuecomment-949517503" expanded>

First Completed
</panel>

<panel  header="**5 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/issues/16#issuecomment-949517792" expanded>

First Version of DG done.
</panel>

<panel  header="**6 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/issues/15#issuecomment-949518284" expanded>

Mostly done for Milestone 2, remaining issues postpone to next iteration
</panel>

<panel  header="**7 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/issues/18#issuecomment-953773533" expanded>

postpone enhancement to coming feature status.
</panel>

<panel  header="**8 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/issues/15#issuecomment-953773744" expanded>

Completed for now.
</panel>

<panel  header="**9 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/issues/27#issuecomment-953776335" expanded>

Done (More possible adjustments relegated to coming features).
</panel>

<panel  header="**10 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/issues/46#issuecomment-957498120" expanded>

Completed improved JUnit test section.
</panel>

<panel  header="**11 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/issues/43#issuecomment-961612633" expanded>

Done
</panel>

<panel  header="**12 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/issues/44#issuecomment-961613124" expanded>

Done.
</panel>

<panel  header="**13 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/issues/42#issuecomment-961613494" expanded>

Done.
</panel>

<panel  header="**14 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/pull/65#issuecomment-966799462" expanded>

Postpone to next iteration considerations.
</panel>

</panel>


<panel type="info" header="### 9. WANG WENWEI `@e0373972` (0 comments)"  collapsed>


<panel  header="**1 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-2/tp/pull/1#issuecomment-925062200" expanded>

！
</panel>

<panel  header="**2 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-2/tp/pull/23#issuecomment-942371139" expanded>

for update code format
</panel>

<panel  header="**3 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-2/tp/issues/37#issuecomment-943386380" expanded>

Completed
</panel>

<panel  header="**4 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-2/tp/issues/55#issuecomment-948795016" expanded>

completed
</panel>

</panel>


<panel type="info" header="### 10. YANG SHUOGENG `@YangShuogeng` (0 comments)"  collapsed>


<panel  header="**1 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-2/tp/pull/4#issuecomment-925038850" expanded>

Added info
</panel>

</panel>


<panel type="info" header="### 11. ZHANG YUN `@zyjarvis` (0 comments)"  collapsed>


<panel  header="**1 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-2/tp/pull/2#issuecomment-925055853" expanded>

!
</panel>

<panel  header="**2 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-2/tp/pull/3#issuecomment-925056315" expanded>

!
</panel>

</panel>


<panel type="info" header="### 12. IVAN HO LYE BOON `@ivanhlb` (0 comments)"  collapsed>


<panel  header="**1 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/3#issuecomment-932175888" expanded>

Supposed to do on practice repo.
</panel>

<panel  header="**2 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/issues/41#issuecomment-944321447" expanded>

Fixed by @Ruiting1 . Had to align with the actual command and not the Enum.
</panel>

</panel>


<panel type="info" header="### 13. TAN WEI HUA `@thisisdax` (0 comments)"  collapsed>


<panel  header="**1 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-6/tp/pull/18#issuecomment-967778166" expanded>

Conflict solved, but CI still seems to be failing.
Try running ./gradlew check and lint the code that is showing error. @e0262191 
</panel>

<panel  header="**2 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-6/tp/pull/35#issuecomment-968083643" expanded>

updated your file name
</panel>

<panel  header="**3 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-6/tp/pull/34#issuecomment-968083665" expanded>

updated your file name
</panel>

</panel>


<panel type="info" header="### 14. GIMPAYA YRALLE LESLY JOHN CADAY `@Mr-YaRou` (0 comments)"  collapsed>


<panel  header="**1 :octicon-git-pull-request::octicon-comment:** (commented on own PR)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/18#discussion_r729112569" expanded>

Agreed, Will transfer this next time. haha
</panel>

<panel  header="**2 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/7#issuecomment-943025684" expanded>

Closing pull request, as this is a test PR.
</panel>

</panel>


<panel type="info" header="### 15. NG XIN YI `@Elxyng` (0 comments)"  collapsed>


<panel  header="**1 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-1/tp/pull/17#issuecomment-943394514" expanded>

Approve
</panel>

</panel>


<panel type="info" header="### 16. NIE RUITING `@Ruiting1` (0 comments)"  collapsed>


<panel  header="**1 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/14#issuecomment-942286587" expanded>

I merge first then continue to fix the JavaCI
</panel>

<panel  header="**2 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/28#issuecomment-944123391" expanded>

I merge it
</panel>

<panel  header="**3 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/39#issuecomment-944919567" expanded>

Thanks for all the JavaCI fixed!
</panel>

<panel  header="**4 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/48#issuecomment-945654035" expanded>

amazing
</panel>

<panel  header="**5 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/issues/49#issuecomment-945861908" expanded>

@l-shihao 
</panel>

<panel  header="**6 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-3/tp/pull/77#issuecomment-966945235" expanded>

Thanks I will merge it
</panel>

</panel>


<panel type="info" header="### 17. LOW YAN SHUANG `@lowyanshuang` (0 comments)"  collapsed>


<panel  header="**1 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-5/tp/pull/10#issuecomment-927236420" expanded>

I dont have issue running the gradle on my end for windows. 
</panel>

<panel  header="**2 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-5/tp/pull/9#issuecomment-927237517" expanded>

Looks good
</panel>

<panel  header="**3 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-5/tp/issues/27#issuecomment-944858396" expanded>

Other than this, i wil add a simple search function to search for similar flight detail as well as help function with the helpline contact.
</panel>

</panel>


<panel type="info" header="### 18. LAM SZE CHUN `@zcnmashleu95` (0 comments)"  collapsed>


<panel  header="**1 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/pull/1#issuecomment-939228131" expanded>

Merge for now so that other can pull etc. Build failure can be resolved in later commits. 
</panel>

<panel  header="**2 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/pull/7#issuecomment-942493433" expanded>

As mentioned by @gweeyc , will merge this code once the checks have passed

</panel>

<panel  header="**3 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/pull/28#issuecomment-953239994" expanded>

Will close this pull request until I fix 
Run ./runtest.sh
/home/runner/work/_temp/509a1f4e-aa49-44f1-84d9-16d80e8e4a61.sh: line 1: ./runtest.sh: Permission denied
Error: Process completed with exit code 126.
Bug again
</panel>

<panel  header="**4 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/pull/28#issuecomment-953694360" expanded>

Attempting to fix
</panel>

<panel  header="**5 :octicon-comment:** (other comment)" popup-url="https://github.com/AY2122S1-TIC4001-F18-4/tp/pull/56#issuecomment-963468308" expanded>

Pull Request is from wrong branch
</panel>

</panel>
