
%%[This page was last updated on Oct 12 2020]%%

<tabs active="1"> 
  <tab header="****:fas-users: Team Progress****">

<tooltip content="Team ID">Team</tooltip>|<tooltip content="The current CI status as generated by GitHub actions">CI Status</tooltip>|<tooltip content="i.e., tP tasks to be done by the whole team">Tasks</tooltip>
-----------------------------------------|-------------------------------------------------------------------------------------------|------------------------------------------------------------------------------
[TIC4001-1](https://github.com/AY2021S1-TIC4001-1/tp) %%<trigger trigger="click" for="modal:tpPD-TIC4001-1">{{ icon_info }}</trigger>%%|<img src="https://github.com/AY2021S1-TIC4001-1/tp/workflows/Java%20CI/badge.svg" />|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-success mr-1">Issues Enabled</span><span class="badge badge-success mr-1">Docs Published</span><span class="badge badge-success mr-1">PR Created</span><span class="badge badge-secondary mr-1">~~v1.0 wrap up~~</span><span class="badge badge-dark mr-1">~~v1.0 released~~</span>
[TIC4001-2](https://github.com/AY2021S1-TIC4001-2/tp) %%<trigger trigger="click" for="modal:tpPD-TIC4001-2">{{ icon_info }}</trigger>%%|<img src="https://github.com/AY2021S1-TIC4001-2/tp/workflows/Java%20CI/badge.svg" />|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-success mr-1">Issues Enabled</span><span class="badge badge-success mr-1">Docs Published</span><span class="badge badge-success mr-1">PR Created</span><span class="badge badge-info mr-1">v1.0 set up</span><span class="badge badge-secondary mr-1">~~v1.0 wrap up~~</span><span class="badge badge-dark mr-1">~~v1.0 released~~</span>
[TIC4001-3](https://github.com/AY2021S1-TIC4001-3/tp) %%<trigger trigger="click" for="modal:tpPD-TIC4001-3">{{ icon_info }}</trigger>%%|<img src="https://github.com/AY2021S1-TIC4001-3/tp/workflows/Java%20CI/badge.svg" />|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-success mr-1">Issues Enabled</span><span class="badge badge-success mr-1">Docs Published</span><span class="badge badge-success mr-1">PR Created</span><span class="badge badge-info mr-1">v1.0 set up</span><span class="badge badge-secondary mr-1">~~v1.0 wrap up~~</span><span class="badge badge-dark mr-1">~~v1.0 released~~</span>
[TIC4001-4](https://github.com/AY2021S1-TIC4001-4/tp) %%<trigger trigger="click" for="modal:tpPD-TIC4001-4">{{ icon_info }}</trigger>%%|<img src="https://github.com/AY2021S1-TIC4001-4/tp/workflows/Java%20CI/badge.svg" />|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-success mr-1">Issues Enabled</span><span class="badge badge-success mr-1">Docs Published</span><span class="badge badge-success mr-1">PR Created</span><span class="badge badge-info mr-1">v1.0 set up</span><span class="badge badge-secondary mr-1">~~v1.0 wrap up~~</span><span class="badge badge-dark mr-1">~~v1.0 released~~</span>

<modal large header="TIC4001-1: tP Progress Details" id="modal:tpPD-TIC4001-1">

#### tP Team Tasks

activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked the tp repo from the module org to the team org | Yes
<span class="badge badge-success mr-1">Issues Enabled</span> | 7 | Issue tracker enabled in the team repo | Yes
<span class="badge badge-success mr-1">Docs Published</span> | 7 | docs have been published via GitHub pages e.g. https://AY2021S1-TIC4001-1.github.io/tp/UserGuide.html | Yes
<span class="badge badge-success mr-1">PR Created</span> | 7 | Created a PR from team fork to upstream repo | Yes
<span class="badge badge-secondary mr-1">~~v1.0 wrap up~~</span> | 9 | milestone `v1.0` is closed, and all its issues are closed too | No :far-frown:
<span class="badge badge-dark mr-1">~~v1.0 released~~</span> | 9 | Released v1.0 jar file on GitHub in period Oct 07 2020 to Oct 23 2020 | No :far-frown:
</modal>
    

<modal large header="TIC4001-2: tP Progress Details" id="modal:tpPD-TIC4001-2">

#### tP Team Tasks

activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked the tp repo from the module org to the team org | Yes
<span class="badge badge-success mr-1">Issues Enabled</span> | 7 | Issue tracker enabled in the team repo | Yes
<span class="badge badge-success mr-1">Docs Published</span> | 7 | docs have been published via GitHub pages e.g. https://AY2021S1-TIC4001-2.github.io/tp/UserGuide.html | Yes
<span class="badge badge-success mr-1">PR Created</span> | 7 | Created a PR from team fork to upstream repo | Yes
<span class="badge badge-info mr-1">v1.0 set up</span> | 8 | milestone `v1.0` is present and has a deadline | Yes
<span class="badge badge-secondary mr-1">~~v1.0 wrap up~~</span> | 9 | milestone `v1.0` is closed, and all its issues are closed too | No :far-frown:
<span class="badge badge-dark mr-1">~~v1.0 released~~</span> | 9 | Released v1.0 jar file on GitHub in period Oct 07 2020 to Oct 23 2020 | No :far-frown:
</modal>
    

<modal large header="TIC4001-3: tP Progress Details" id="modal:tpPD-TIC4001-3">

#### tP Team Tasks

activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked the tp repo from the module org to the team org | Yes
<span class="badge badge-success mr-1">Issues Enabled</span> | 7 | Issue tracker enabled in the team repo | Yes
<span class="badge badge-success mr-1">Docs Published</span> | 7 | docs have been published via GitHub pages e.g. https://AY2021S1-TIC4001-3.github.io/tp/UserGuide.html | Yes
<span class="badge badge-success mr-1">PR Created</span> | 7 | Created a PR from team fork to upstream repo | Yes
<span class="badge badge-info mr-1">v1.0 set up</span> | 8 | milestone `v1.0` is present and has a deadline | Yes
<span class="badge badge-secondary mr-1">~~v1.0 wrap up~~</span> | 9 | milestone `v1.0` is closed, and all its issues are closed too | No :far-frown:
<span class="badge badge-dark mr-1">~~v1.0 released~~</span> | 9 | Released v1.0 jar file on GitHub in period Oct 07 2020 to Oct 23 2020 | No :far-frown:
</modal>
    

<modal large header="TIC4001-4: tP Progress Details" id="modal:tpPD-TIC4001-4">

#### tP Team Tasks

activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked the tp repo from the module org to the team org | Yes
<span class="badge badge-success mr-1">Issues Enabled</span> | 7 | Issue tracker enabled in the team repo | Yes
<span class="badge badge-success mr-1">Docs Published</span> | 7 | docs have been published via GitHub pages e.g. https://AY2021S1-TIC4001-4.github.io/tp/UserGuide.html | Yes
<span class="badge badge-success mr-1">PR Created</span> | 7 | Created a PR from team fork to upstream repo | Yes
<span class="badge badge-info mr-1">v1.0 set up</span> | 8 | milestone `v1.0` is present and has a deadline | Yes
<span class="badge badge-secondary mr-1">~~v1.0 wrap up~~</span> | 9 | milestone `v1.0` is closed, and all its issues are closed too | No :far-frown:
<span class="badge badge-dark mr-1">~~v1.0 released~~</span> | 9 | Released v1.0 jar file on GitHub in period Oct 07 2020 to Oct 23 2020 | No :far-frown:
</modal>
    
  </tab>
  <tab header="****:fas-user: Individual Progress****">

<tooltip content="Student number (partial)">Student</tooltip>|<tooltip content="i.e., weeks in which some code was committed to the repo">Weekly progress</tooltip>|<tooltip content="i.e., other tP-related individual tasks">Individual tasks</tooltip>
-------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------
A0120420_ %%<trigger trigger="click" for="modal:tpPD-A0120420">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-success mr-1">Used JUnit</span><span class="badge badge-info mr-1">v1.0 Issues</span><span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0137851_ %%<trigger trigger="click" for="modal:tpPD-A0137851">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-dark mr-1">~~9~~</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-danger mr-1">~~Used JUnit~~</span><span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span><span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0150565_ %%<trigger trigger="click" for="modal:tpPD-A0150565">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">8</span><span class="badge badge-dark mr-1">~~9~~</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-danger mr-1">~~Used JUnit~~</span><span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span><span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0177716_ %%<trigger trigger="click" for="modal:tpPD-A0177716">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-success mr-1">Used JUnit</span><span class="badge badge-info mr-1">v1.0 Issues</span><span class="badge badge-info mr-1">v1.0 PRs</span><span class="badge badge-success mr-1">Assertions</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0177727_ %%<trigger trigger="click" for="modal:tpPD-A0177727">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">8</span><span class="badge badge-dark mr-1">~~9~~</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-danger mr-1">~~Used JUnit~~</span><span class="badge badge-info mr-1">v1.0 Issues</span><span class="badge badge-info mr-1">v1.0 PRs</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0177732_ %%<trigger trigger="click" for="modal:tpPD-A0177732">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-danger mr-1">~~Used JUnit~~</span><span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span><span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0177740_ %%<trigger trigger="click" for="modal:tpPD-A0177740">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-success mr-1">9</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-danger mr-1">~~Used JUnit~~</span><span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span><span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0177754_ %%<trigger trigger="click" for="modal:tpPD-A0177754">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-dark mr-1">~~9~~</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-danger mr-1">~~Used JUnit~~</span><span class="badge badge-info mr-1">v1.0 Issues</span><span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0177784_ %%<trigger trigger="click" for="modal:tpPD-A0177784">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-success mr-1">Used JUnit</span><span class="badge badge-info mr-1">v1.0 Issues</span><span class="badge badge-info mr-1">v1.0 PRs</span><span class="badge badge-success mr-1">Assertions</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0177802_ %%<trigger trigger="click" for="modal:tpPD-A0177802">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-dark mr-1">~~9~~</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-danger mr-1">~~Used JUnit~~</span><span class="badge badge-info mr-1">v1.0 Issues</span><span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0177807_ %%<trigger trigger="click" for="modal:tpPD-A0177807">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-dark mr-1">~~9~~</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-danger mr-1">~~Used JUnit~~</span><span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span><span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0177809_ %%<trigger trigger="click" for="modal:tpPD-A0177809">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-success mr-1">9</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-danger mr-1">~~Used JUnit~~</span><span class="badge badge-info mr-1">v1.0 Issues</span><span class="badge badge-info mr-1">v1.0 PRs</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0177810_ %%<trigger trigger="click" for="modal:tpPD-A0177810">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-danger mr-1">~~Used JUnit~~</span><span class="badge badge-info mr-1">v1.0 Issues</span><span class="badge badge-info mr-1">v1.0 PRs</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0177820_ %%<trigger trigger="click" for="modal:tpPD-A0177820">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-danger mr-1">~~Used JUnit~~</span><span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span><span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0177968_ %%<trigger trigger="click" for="modal:tpPD-A0177968">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-success mr-1">9</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-danger mr-1">~~Used JUnit~~</span><span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span><span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>
A0177971_ %%<trigger trigger="click" for="modal:tpPD-A0177971">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-success mr-1">Used JUnit</span><span class="badge badge-info mr-1">v1.0 Issues</span><span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span><span class="badge badge-success mr-1">Assertions</span><span class="badge badge-info mr-1">Logging</span>
A0177989_ %%<trigger trigger="click" for="modal:tpPD-A0177989">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span>|<span class="badge badge-success mr-1">Forked</span><span class="badge badge-success mr-1">Used JUnit</span><span class="badge badge-info mr-1">v1.0 Issues</span><span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span><span class="badge badge-dark mr-1">~~Assertions~~</span><span class="badge badge-secondary mr-1">~~Logging~~</span>

<modal large header="A0120420_: tP Progress Details" id="modal:tpPD-A0120420">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">8</span>** Oct 02 2020 - Oct 09 2020: Contributed **`7` commits** to the `master` branch of the team repo
* **Week <span class="badge badge-success mr-1">9</span>** Oct 09 2020 - Oct 16 2020: Contributed **`1` commit** to the `master` branch of the team repo
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-success mr-1">Used JUnit</span> | 8 | Contributed to JUnit code | Yes
<span class="badge badge-info mr-1">v1.0 Issues</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `1` issues) | Yes
<span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `0` PRs) | No :far-frown:
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0137851_: tP Progress Details" id="modal:tpPD-A0137851">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-danger mr-1">~~8~~</span>** Oct 02 2020 - Oct 09 2020: Did not contribute any commits to the `master` branch of the team repo :far-frown:
* **Week <span class="badge badge-dark mr-1">~~9~~</span>** Oct 09 2020 - Oct 16 2020: Did not contribute any commits to the `master` branch of the team repo :far-frown:
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-danger mr-1">~~Used JUnit~~</span> | 8 | Contributed to JUnit code | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `0` issues) | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `0` PRs) | No :far-frown:
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0150565_: tP Progress Details" id="modal:tpPD-A0150565">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">8</span>** Oct 02 2020 - Oct 09 2020: Contributed **`1` commit** to the `master` branch of the team repo
* **Week <span class="badge badge-dark mr-1">~~9~~</span>** Oct 09 2020 - Oct 16 2020: Did not contribute any commits to the `master` branch of the team repo :far-frown:
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-danger mr-1">~~Used JUnit~~</span> | 8 | Contributed to JUnit code | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `0` issues) | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `0` PRs) | No :far-frown:
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0177716_: tP Progress Details" id="modal:tpPD-A0177716">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">8</span>** Oct 02 2020 - Oct 09 2020: Contributed **`10` commits** to the `master` branch of the team repo
* **Week <span class="badge badge-success mr-1">9</span>** Oct 09 2020 - Oct 16 2020: Contributed **`29` commits** to the `master` branch of the team repo
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-success mr-1">Used JUnit</span> | 8 | Contributed to JUnit code | Yes
<span class="badge badge-info mr-1">v1.0 Issues</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `16` issues) | Yes
<span class="badge badge-info mr-1">v1.0 PRs</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `15` PRs) | Yes
<span class="badge badge-success mr-1">Assertions</span> | 9 | Used `assert`s in the code (found: `6`) | Yes
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0177727_: tP Progress Details" id="modal:tpPD-A0177727">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">8</span>** Oct 02 2020 - Oct 09 2020: Contributed **`4` commits** to the `master` branch of the team repo
* **Week <span class="badge badge-dark mr-1">~~9~~</span>** Oct 09 2020 - Oct 16 2020: Did not contribute any commits to the `master` branch of the team repo :far-frown:
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-danger mr-1">~~Used JUnit~~</span> | 8 | Contributed to JUnit code | No :far-frown:
<span class="badge badge-info mr-1">v1.0 Issues</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `3` issues) | Yes
<span class="badge badge-info mr-1">v1.0 PRs</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `1` PRs) | Yes
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0177732_: tP Progress Details" id="modal:tpPD-A0177732">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">8</span>** Oct 02 2020 - Oct 09 2020: Contributed **`1` commit** to the `master` branch of the team repo
* **Week <span class="badge badge-success mr-1">9</span>** Oct 09 2020 - Oct 16 2020: Contributed **`1` commit** to the `master` branch of the team repo
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-danger mr-1">~~Used JUnit~~</span> | 8 | Contributed to JUnit code | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `0` issues) | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `0` PRs) | No :far-frown:
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0177740_: tP Progress Details" id="modal:tpPD-A0177740">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-danger mr-1">~~8~~</span>** Oct 02 2020 - Oct 09 2020: Did not contribute any commits to the `master` branch of the team repo :far-frown:
* **Week <span class="badge badge-success mr-1">9</span>** Oct 09 2020 - Oct 16 2020: Contributed **`8` commits** to the `master` branch of the team repo
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-danger mr-1">~~Used JUnit~~</span> | 8 | Contributed to JUnit code | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `0` issues) | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `0` PRs) | No :far-frown:
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0177754_: tP Progress Details" id="modal:tpPD-A0177754">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-danger mr-1">~~8~~</span>** Oct 02 2020 - Oct 09 2020: Did not contribute any commits to the `master` branch of the team repo :far-frown:
* **Week <span class="badge badge-dark mr-1">~~9~~</span>** Oct 09 2020 - Oct 16 2020: Did not contribute any commits to the `master` branch of the team repo :far-frown:
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-danger mr-1">~~Used JUnit~~</span> | 8 | Contributed to JUnit code | No :far-frown:
<span class="badge badge-info mr-1">v1.0 Issues</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `3` issues) | Yes
<span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `0` PRs) | No :far-frown:
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0177784_: tP Progress Details" id="modal:tpPD-A0177784">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">8</span>** Oct 02 2020 - Oct 09 2020: Contributed **`3` commits** to the `master` branch of the team repo
* **Week <span class="badge badge-success mr-1">9</span>** Oct 09 2020 - Oct 16 2020: Contributed **`11` commits** to the `master` branch of the team repo
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-success mr-1">Used JUnit</span> | 8 | Contributed to JUnit code | Yes
<span class="badge badge-info mr-1">v1.0 Issues</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `9` issues) | Yes
<span class="badge badge-info mr-1">v1.0 PRs</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `4` PRs) | Yes
<span class="badge badge-success mr-1">Assertions</span> | 9 | Used `assert`s in the code (found: `1`) | Yes
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0177802_: tP Progress Details" id="modal:tpPD-A0177802">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-danger mr-1">~~8~~</span>** Oct 02 2020 - Oct 09 2020: Did not contribute any commits to the `master` branch of the team repo :far-frown:
* **Week <span class="badge badge-dark mr-1">~~9~~</span>** Oct 09 2020 - Oct 16 2020: Did not contribute any commits to the `master` branch of the team repo :far-frown:
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-danger mr-1">~~Used JUnit~~</span> | 8 | Contributed to JUnit code | No :far-frown:
<span class="badge badge-info mr-1">v1.0 Issues</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `3` issues) | Yes
<span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `0` PRs) | No :far-frown:
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0177807_: tP Progress Details" id="modal:tpPD-A0177807">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-danger mr-1">~~8~~</span>** Oct 02 2020 - Oct 09 2020: Did not contribute any commits to the `master` branch of the team repo :far-frown:
* **Week <span class="badge badge-dark mr-1">~~9~~</span>** Oct 09 2020 - Oct 16 2020: Did not contribute any commits to the `master` branch of the team repo :far-frown:
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-danger mr-1">~~Used JUnit~~</span> | 8 | Contributed to JUnit code | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `0` issues) | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `0` PRs) | No :far-frown:
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0177809_: tP Progress Details" id="modal:tpPD-A0177809">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-danger mr-1">~~8~~</span>** Oct 02 2020 - Oct 09 2020: Did not contribute any commits to the `master` branch of the team repo :far-frown:
* **Week <span class="badge badge-success mr-1">9</span>** Oct 09 2020 - Oct 16 2020: Contributed **`5` commits** to the `master` branch of the team repo
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-danger mr-1">~~Used JUnit~~</span> | 8 | Contributed to JUnit code | No :far-frown:
<span class="badge badge-info mr-1">v1.0 Issues</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `1` issues) | Yes
<span class="badge badge-info mr-1">v1.0 PRs</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `1` PRs) | Yes
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0177810_: tP Progress Details" id="modal:tpPD-A0177810">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">8</span>** Oct 02 2020 - Oct 09 2020: Contributed **`5` commits** to the `master` branch of the team repo
* **Week <span class="badge badge-success mr-1">9</span>** Oct 09 2020 - Oct 16 2020: Contributed **`1` commit** to the `master` branch of the team repo
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-danger mr-1">~~Used JUnit~~</span> | 8 | Contributed to JUnit code | No :far-frown:
<span class="badge badge-info mr-1">v1.0 Issues</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `1` issues) | Yes
<span class="badge badge-info mr-1">v1.0 PRs</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `1` PRs) | Yes
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0177820_: tP Progress Details" id="modal:tpPD-A0177820">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">8</span>** Oct 02 2020 - Oct 09 2020: Contributed **`2` commits** to the `master` branch of the team repo
* **Week <span class="badge badge-success mr-1">9</span>** Oct 09 2020 - Oct 16 2020: Contributed **`1` commit** to the `master` branch of the team repo
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-danger mr-1">~~Used JUnit~~</span> | 8 | Contributed to JUnit code | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `0` issues) | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `0` PRs) | No :far-frown:
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0177968_: tP Progress Details" id="modal:tpPD-A0177968">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-danger mr-1">~~8~~</span>** Oct 02 2020 - Oct 09 2020: Did not contribute any commits to the `master` branch of the team repo :far-frown:
* **Week <span class="badge badge-success mr-1">9</span>** Oct 09 2020 - Oct 16 2020: Contributed **`6` commits** to the `master` branch of the team repo
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-danger mr-1">~~Used JUnit~~</span> | 8 | Contributed to JUnit code | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 Issues~~</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `0` issues) | No :far-frown:
<span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `0` PRs) | No :far-frown:
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    

<modal large header="A0177971_: tP Progress Details" id="modal:tpPD-A0177971">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">8</span>** Oct 02 2020 - Oct 09 2020: Contributed **`3` commits** to the `master` branch of the team repo
* **Week <span class="badge badge-success mr-1">9</span>** Oct 09 2020 - Oct 16 2020: Contributed **`6` commits** to the `master` branch of the team repo
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-success mr-1">Used JUnit</span> | 8 | Contributed to JUnit code | Yes
<span class="badge badge-info mr-1">v1.0 Issues</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `1` issues) | Yes
<span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `0` PRs) | No :far-frown:
<span class="badge badge-success mr-1">Assertions</span> | 9 | Used `assert`s in the code (found: `1`) | Yes
<span class="badge badge-info mr-1">Logging</span> | 9 | Used logging in the code (found: `4`) | Yes
</modal>
    

<modal large header="A0177989_: tP Progress Details" id="modal:tpPD-A0177989">

#### tP Weekly Progress

<div class="indented">

* **Week <span class="badge badge-success mr-1">8</span>** Oct 02 2020 - Oct 09 2020: Contributed **`2` commits** to the `master` branch of the team repo
* **Week <span class="badge badge-success mr-1">9</span>** Oct 09 2020 - Oct 16 2020: Contributed **`5` commits** to the `master` branch of the team repo
</div>
    
#### tP Admin Tasks
activity | week | description | status
---------|------|-------------|-------
<span class="badge badge-success mr-1">Forked</span> | 7 | Forked team repo to own GitHub account | Yes
<span class="badge badge-success mr-1">Used JUnit</span> | 8 | Contributed to JUnit code | Yes
<span class="badge badge-info mr-1">v1.0 Issues</span> | 9 | Has GitHub issues assigned (and _closed_) in milestone `v1.0` (found: `2` issues) | Yes
<span class="badge badge-secondary mr-1">~~v1.0 PRs~~</span> | 9 | Authored PRs (_merged_, followed the forking workflow %%e.g., PR used a separate branch%%) in milestone `v1.0` (found: `0` PRs) | No :far-frown:
<span class="badge badge-dark mr-1">~~Assertions~~</span> | 9 | Used `assert`s in the code (found: `0`) | No :far-frown:
<span class="badge badge-secondary mr-1">~~Logging~~</span> | 9 | Used logging in the code (found: `0`) | No :far-frown:
</modal>
    
</tab>
</tabs>

