%%[This page was last updated on Nov 16 2020]%% 

 <tooltip content="Student number (partial)">Student</tooltip>|<tooltip content="i.e., participation status of each week → total weeks in which you met the participation bar">Weeks participated</tooltip>
-------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------
A0052630_ %%<trigger trigger="click" for="modal:pD-A0052630">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-danger mr-1">~~5~~</span><span class="badge badge-warning mr-1">~~6~~</span><span class="badge badge-success mr-1">7</span><span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-danger mr-1">~~12~~</span> → **8**
A0094621_ %%<trigger trigger="click" for="modal:pD-A0094621">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-danger mr-1">~~7~~</span><span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-danger mr-1">~~11~~</span><span class="badge badge-success mr-1">12</span> → **9**
A0177726_ %%<trigger trigger="click" for="modal:pD-A0177726">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-success mr-1">12</span> → **12**
A0177803_ %%<trigger trigger="click" for="modal:pD-A0177803">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-success mr-1">12</span> → **12**
A0177808_ %%<trigger trigger="click" for="modal:pD-A0177808">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-success mr-1">8</span><span class="badge badge-danger mr-1">~~9~~</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-success mr-1">12</span> → **11**
A0177919_ %%<trigger trigger="click" for="modal:pD-A0177919">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span><span class="badge badge-danger mr-1">~~2~~</span><span class="badge badge-danger mr-1">~~3~~</span><span class="badge badge-danger mr-1">~~4~~</span><span class="badge badge-danger mr-1">~~5~~</span><span class="badge badge-danger mr-1">~~6~~</span><span class="badge badge-danger mr-1">~~7~~</span><span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-danger mr-1">~~9~~</span><span class="badge badge-danger mr-1">~~10~~</span><span class="badge badge-danger mr-1">~~11~~</span><span class="badge badge-danger mr-1">~~12~~</span> → **0**
A0177959_ %%<trigger trigger="click" for="modal:pD-A0177959">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-success mr-1">8</span><span class="badge badge-danger mr-1">~~9~~</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-success mr-1">12</span> → **11**
A0194107_ %%<trigger trigger="click" for="modal:pD-A0194107">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-danger mr-1">~~9~~</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-success mr-1">12</span> → **10**
A0194111_ %%<trigger trigger="click" for="modal:pD-A0194111">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-warning mr-1">~~9~~</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-danger mr-1">~~12~~</span> → **9**
A0194139_ %%<trigger trigger="click" for="modal:pD-A0194139">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-success mr-1">12</span> → **12**
A0194166_ %%<trigger trigger="click" for="modal:pD-A0194166">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-danger mr-1">~~7~~</span><span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-warning mr-1">~~11~~</span><span class="badge badge-success mr-1">12</span> → **9**
A0194175_ %%<trigger trigger="click" for="modal:pD-A0194175">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-danger mr-1">~~12~~</span> → **11**
A0194217_ %%<trigger trigger="click" for="modal:pD-A0194217">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-danger mr-1">~~11~~</span><span class="badge badge-danger mr-1">~~12~~</span> → **10**
A0194229_ %%<trigger trigger="click" for="modal:pD-A0194229">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-success mr-1">8</span><span class="badge badge-warning mr-1">~~9~~</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-success mr-1">12</span> → **11**
A0194244_ %%<trigger trigger="click" for="modal:pD-A0194244">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-success mr-1">12</span> → **12**
A0194255_ %%<trigger trigger="click" for="modal:pD-A0194255">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-success mr-1">12</span> → **12**
A0194263_ %%<trigger trigger="click" for="modal:pD-A0194263">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-success mr-1">12</span> → **12**
A0194275_ %%<trigger trigger="click" for="modal:pD-A0194275">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-danger mr-1">~~7~~</span><span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-success mr-1">12</span> → **11**
A0194282_ %%<trigger trigger="click" for="modal:pD-A0194282">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-danger mr-1">~~7~~</span><span class="badge badge-danger mr-1">~~8~~</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-success mr-1">11</span><span class="badge badge-success mr-1">12</span> → **10**
A0194284_ %%<trigger trigger="click" for="modal:pD-A0194284">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span><span class="badge badge-success mr-1">2</span><span class="badge badge-success mr-1">3</span><span class="badge badge-success mr-1">4</span><span class="badge badge-success mr-1">5</span><span class="badge badge-success mr-1">6</span><span class="badge badge-success mr-1">7</span><span class="badge badge-success mr-1">8</span><span class="badge badge-success mr-1">9</span><span class="badge badge-success mr-1">10</span><span class="badge badge-warning mr-1">~~11~~</span><span class="badge badge-danger mr-1">~~12~~</span> → **10**

<modal large header="A0052630_: Participation Details" id="modal:pD-A0052630">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>4/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `69%` %%(1/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~5~~</span>: <small>0/3 points</small>
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-warning mr-1">~~6~~</span>: <small>2/6 points</small>
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `87%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `78%` %%(2/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~8~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `76%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~12~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0094621_: Participation Details" id="modal:pD-A0094621">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>4/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `69%` %%(1/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~7~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~8~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `86%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `96%` %%(2/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~11~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177726_: Participation Details" id="modal:pD-A0177726">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `88%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `92%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `77%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">8</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `82%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177803_: Participation Details" id="modal:pD-A0177803">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>6/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `77%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `87%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">8</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `96%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `89%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `80%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `86%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `75%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177808_: Participation Details" id="modal:pD-A0177808">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `85%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>4/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `60%` %%(1/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">8</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~9~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177919_: Participation Details" id="modal:pD-A0177919">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>0/3 points</small>
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~2~~</span>: <small>0/3 points</small>
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~3~~</span>: <small>0/3 points</small>
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~4~~</span>: <small>0/3 points</small>
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~5~~</span>: <small>0/3 points</small>
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~6~~</span>: <small>0/6 points</small>
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~7~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~8~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~9~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~10~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~11~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~12~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177959_: Participation Details" id="modal:pD-A0177959">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>4/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `69%` %%(1/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">8</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~9~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194107_: Participation Details" id="modal:pD-A0194107">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>4/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `0%` %%(1/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~8~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~9~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194111_: Participation Details" id="modal:pD-A0194111">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `77%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>4/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `60%` %%(1/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~8~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-warning mr-1">~~9~~</span>: <small>1/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `68%` %%(1/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~12~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194139_: Participation Details" id="modal:pD-A0194139">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `85%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `93%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">8</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `82%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `96%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194166_: Participation Details" id="modal:pD-A0194166">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>6/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `77%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>3/6 points</small>
* **Repl exercises**: percentage of correct solutions: `50%` %%(2/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `67%` %%(1/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~7~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~8~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `93%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `80%` %%(2/3 points)%%
##### Week <span class="badge badge-warning mr-1">~~11~~</span>: <small>1/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `57%` %%(1/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `83%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194175_: Participation Details" id="modal:pD-A0194175">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `77%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">8</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `89%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~12~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194217_: Participation Details" id="modal:pD-A0194217">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>4/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `0%` %%(1/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `87%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `94%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">8</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `82%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~11~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~12~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194229_: Participation Details" id="modal:pD-A0194229">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `62%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `83%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>4/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `67%` %%(1/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">8</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `87%` %%(2/3 points)%%
##### Week <span class="badge badge-warning mr-1">~~9~~</span>: <small>1/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `61%` %%(1/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `84%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `75%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194244_: Participation Details" id="modal:pD-A0194244">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `85%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">8</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `89%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194255_: Participation Details" id="modal:pD-A0194255">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `85%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `78%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">8</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `89%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194263_: Participation Details" id="modal:pD-A0194263">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `77%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">8</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `82%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `96%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194275_: Participation Details" id="modal:pD-A0194275">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>4/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `0%` %%(1/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~7~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-success mr-1">8</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `96%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194282_: Participation Details" id="modal:pD-A0194282">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `75%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `77%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~7~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~8~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `79%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">11</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">12</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `92%` %%(2/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194284_: Participation Details" id="modal:pD-A0194284">

#### Weekly Participation %%(programming exercises, post-lecture quizzes, admin tasks etc.)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">2</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `92%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">3</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">4</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">5</span>: <small>3/3 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
##### Week <span class="badge badge-success mr-1">6</span>: <small>5/6 points</small>
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
* **Quiz(zes)**: percentage of correct answers: `100%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">7</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `82%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">8</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `87%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">9</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `79%` %%(2/3 points)%%
##### Week <span class="badge badge-success mr-1">10</span>: <small>2/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `80%` %%(2/3 points)%%
##### Week <span class="badge badge-warning mr-1">~~11~~</span>: <small>1/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `57%` %%(1/3 points)%%
##### Week <span class="badge badge-danger mr-1">~~12~~</span>: <small>0/3 points</small>
* **Quiz(zes)**: percentage of correct answers: `0%` %%(0/3 points)%%
</div>
    
</modal>
    