<tooltip content="Student number (partial)">Student</tooltip>|<tooltip content="i.e., repl exercises, post-lecture quizzes">Weeks participated</tooltip>
-------------------------------------------------------------|------------------------------------------------------------------------------------------
A0052630_ %%<trigger trigger="click" for="modal:pD-A0052630">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span> → **1**
A0094621_ %%<trigger trigger="click" for="modal:pD-A0094621">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span> → **0**
A0177726_ %%<trigger trigger="click" for="modal:pD-A0177726">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span> → **0**
A0177803_ %%<trigger trigger="click" for="modal:pD-A0177803">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span> → **1**
A0177808_ %%<trigger trigger="click" for="modal:pD-A0177808">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span> → **1**
A0177959_ %%<trigger trigger="click" for="modal:pD-A0177959">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span> → **1**
A0194107_ %%<trigger trigger="click" for="modal:pD-A0194107">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span> → **1**
A0194111_ %%<trigger trigger="click" for="modal:pD-A0194111">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span> → **0**
A0194139_ %%<trigger trigger="click" for="modal:pD-A0194139">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span> → **0**
A0194166_ %%<trigger trigger="click" for="modal:pD-A0194166">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span> → **0**
A0194175_ %%<trigger trigger="click" for="modal:pD-A0194175">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span> → **0**
A0194217_ %%<trigger trigger="click" for="modal:pD-A0194217">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span> → **1**
A0194229_ %%<trigger trigger="click" for="modal:pD-A0194229">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span> → **0**
A0194244_ %%<trigger trigger="click" for="modal:pD-A0194244">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span> → **0**
A0194255_ %%<trigger trigger="click" for="modal:pD-A0194255">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span> → **1**
A0194263_ %%<trigger trigger="click" for="modal:pD-A0194263">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span> → **0**
A0194275_ %%<trigger trigger="click" for="modal:pD-A0194275">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span> → **1**
A0194282_ %%<trigger trigger="click" for="modal:pD-A0194282">{{ icon_info }}</trigger>%%|<span class="badge badge-danger mr-1">~~1~~</span> → **0**
A0194284_ %%<trigger trigger="click" for="modal:pD-A0194284">{{ icon_info }}</trigger>%%|<span class="badge badge-success mr-1">1</span> → **1**

<modal large header="A0052630_: Participation Details" id="modal:pD-A0052630">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0094621_: Participation Details" id="modal:pD-A0094621">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>2/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177726_: Participation Details" id="modal:pD-A0177726">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>2/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177803_: Participation Details" id="modal:pD-A0177803">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177808_: Participation Details" id="modal:pD-A0177808">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>3/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `25%` %%(1/3 points)%%
</div>
    
</modal>
    

<modal large header="A0177959_: Participation Details" id="modal:pD-A0177959">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194107_: Participation Details" id="modal:pD-A0194107">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194111_: Participation Details" id="modal:pD-A0194111">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>2/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194139_: Participation Details" id="modal:pD-A0194139">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>2/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194166_: Participation Details" id="modal:pD-A0194166">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>2/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194175_: Participation Details" id="modal:pD-A0194175">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>2/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194217_: Participation Details" id="modal:pD-A0194217">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194229_: Participation Details" id="modal:pD-A0194229">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>2/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194244_: Participation Details" id="modal:pD-A0194244">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>2/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194255_: Participation Details" id="modal:pD-A0194255">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194263_: Participation Details" id="modal:pD-A0194263">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>2/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194275_: Participation Details" id="modal:pD-A0194275">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>3/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `38%` %%(1/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194282_: Participation Details" id="modal:pD-A0194282">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-danger mr-1">~~1~~</span>: <small>2/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `0%` %%(0/3 points)%%
</div>
    
</modal>
    

<modal large header="A0194284_: Participation Details" id="modal:pD-A0194284">

#### Weekly Participation %%(repl exercises, post-lecture quizzes)%%

<div class="indented">

##### Week <span class="badge badge-success mr-1">1</span>: <small>5/5 points</small>
* **Submit pre-module survey**: done %%(2/2 points)%%
* **Repl exercises**: percentage of correct solutions: `100%` %%(3/3 points)%%
</div>
    
</modal>
    